CC(C)CC(NC(=O)C(COC(C)(C)C)NC(=O)C(CC1=CC=C(O)C=C1)NC(=O)C(CO)NC(=O)C(CC2=C[NH]C3=C2C=CC=C3)NC(=O)C(CC4=CN=C[NH]4)NC(=O)C5CCC(=O)N5)C(=O)NC(CCCN=C(N)N)C(=O)N6CCCC6C(=O)NNC(N)=O
NC(=N)NCCCC(NC(=O)C1CCCN1C(=O)C2CSSCCC(=O)NC(CC3=CC=C(O)C=C3)C(=O)NC(CC4=CC=CC=C4)C(=O)NC(CCC(N)=O)C(=O)NC(CC(N)=O)C(=O)N2)C(=O)NCC(N)=O
CC(C)CC(NC(=O)C(CCCNC(N)=O)NC(=O)C(CC1=CC=C(O)C=C1)NC(=O)C(CO)NC(=O)C(CC2=CC=CN=C2)NC(=O)C(CC3=CC=C(Cl)C=C3)NC(=O)C(CC4=CC5=C(C=CC=C5)C=C4)NC(C)=O)C(=O)NC(CCCNC(N)=N)C(=O)N6CCCC6C(=O)NC(C)C(N)=O
CCC1N=C(O)C(C(O)C(C)C/C=C/C)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)N=C(O)C(C)N=C(O)C(CC(C)C)N(C)C(=O)C(N=C(O)C(CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C
NCCCCC(NC(=O)C1CCCN1C(=O)C2CSSCC(N)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CC4=CC=CC=C4)C(=O)NC(CCC(N)=O)C(=O)NC(CC(N)=O)C(=O)N2)C(=O)NCC(N)=O
CC(O)C(CO)NC(=O)C1CSSCC(NC(=O)C(N)CC2=CC=CC=C2)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CC4=C[NH]C5=C4C=CC=C5)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)N1
NC1=NC(=O)C2=C(NCC(CNC3=CC=C(C=C3)C(=O)NC(CCC(O)=O)C(O)=O)N2)N1
NC(CC1=CN=C[NH]1)C(O)=O
C[S](CCC(N)C(O)=O)CC1OC(C(O)C1O)[N]2C=NC3=C(N)N=CN=C23
CC(=O)C(O)=O
NC(CC1=CC=CC=C1)C(O)=O
OC(=O)CCCCC1SCC2NC(=O)NC12
C[N](C)(C)CCO
NCCCCC(N)C(O)=O
NC(CCCNC(N)=N)C(O)=O
OCC(O)C1OC(=O)C(=C1O)O
NCCCNCCCCNCCCN
NC(CC(O)=O)C(O)=O
NCCCC(N)C(O)=O
NC(CCC(N)=O)C(O)=O
NC1=C2N=C[N](C3OC(CO[P](O)(O)=O)C(O)C3O)C2=NC=N1
CC\C=C/C/C=C\C\C=C/CCCCCCCC(O)=O
NC(CO)C(O)=O
CSCCC(N)C(O)=O
NC(CC1=CC=C(O)C=C1)C(O)=O
CC(CCCC(C)(C)O)C1CCC2C(/CCCC12C)=C/C=C3/CC(O)CC(O)C3=C
CC(=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1=C(C)CC(O)CC1(C)C)/C=C/C=C(C)/C=C/C2C(=CC(O)CC2(C)C)C
NC(CSSCC(N)C(O)=O)C(O)=O
OC(=O)CCC(O)=O
CC1=CC2=C(C=C1C)N(CC(O)C(O)C(O)CO)C3=NC(=O)NC(=O)C3=N2
CC(=O)NC(C=O)C(O)C(O)C(O)CO
NC(CCC(=O)NC(CS)C(=O)NCC(O)=O)C(O)=O
CCCC(=O)OC(COC(=O)CC)CO[P](O)(=O)OCC(N)C(O)=O
NCC(O)=O
CC(CCCC(C)(C)O)C1CCC2C(/CCCC12C)=C/C=C3/CC(O)CCC3=C
CC1=NC=C(CO)C(=C1O)C=O
CN(CC(O)=O)C(N)=N
CC(C)CC(N)C(O)=O
NC(CC1=C[NH]C2=C1C=CC=C2)C(O)=O
NC(CS)C(O)=O
CC1=NC(=C(C[N]2=CSC(=C2C)CCO)C=N1)N
CC(C)C(C)\C=C\C(C)C1CCC2C(/CCCC12C)=C/C=C3/CC(O)CCC3=C
NC(CCCNC(N)=O)C(O)=O
CC(O)C(N)C(O)=O
NC1=NC(=O)C2=C(N1)N=CC(=N2)CNC3=CC=C(C=C3)C(=O)NC(CCC(O)=O)C(O)=O
CC\C=C/C/C=C\C\C=C/C/C=C\C\C=C/CCCC(O)=O
CC(N)C(O)=O
CC(C)C(N)C(O)=O
CC(=C\CO)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
CC(C)CCCC(C)CCCC(C)CCCC1(C)CCC2=C(O1)C(=C(C)C(=C2C)O)C
CC1=NC=C(CO)C(=C1O)CO
OC(=O)CCCCC1CCSS1
COC(=O)C(CC1=CC=CC=C1)NC(=O)C(N)CC(O)=O
CC1=CC(=O)C2=C(C=CC=C2)C1=O
NC1=NC=NC2=C1N=C[N]2C3OC(CO[P](O)(=O)O[P](O)(=O)O[P](O)(O)=O)C(O)C3O
OC(=O)C1CCCN1
NC1=NC=NC2=C1[NH]C=N2
NC(CC(N)=O)C(O)=O
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(O)=O)C12
COCCCC/C(=N/OCCN)C1=CC=C(C=C1)C(F)(F)F
CCCCC(=O)N(CC1=CC=C(C=C1)C2=C(C=CC=C2)C3=N[NH]N=N3)C(C(C)C)C(O)=O
CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2C3CCCC3CC2C(O)=O
CC(CC1=CC(=C(O)C=C1)O)C(C)CC2=CC=C(O)C(=C2)O
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(O1)C(=O)CO
NCC(CC(O)=O)C1=CC=C(Cl)C=C1
CC(N)CC1=CC=CC=C1
CSCCC(NC(=O)C(CC1=C[NH]C2=C1C=CC=C2)NC(=O)CCNC(=O)OCC(C)C)C(=O)NC(CC(O)=O)C(=O)NC(CC3=CC=CC=C3)C(N)=O
CN1CCCC1C2=CC=CN=C2
CC1OC2(CS1)CN3CCC2CC3
OC1N=C(C2=C(Cl)C=CC=C2)C3=C(NC1=O)C=CC(=C3)Cl
COC(=O)CCC1=CC=C(OCC(O)CNC(C)C)C=C1
CCC(O)(/C=C/Cl)C#C
CC(CC1=CC=C(O)C(=C1)O)(NN)C(O)=O
CC(C)NCCCC1(C(N)=O)C2=C(C=CC=C2)C3=C1C=CC=C3
COC1=CC=CC(=C1)C2(O)CCCCC2CN(C)C
NC1=C2N=C[N](C3OC(CO)C(O)C3O)C2=NC=N1
CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1
OC(C[N]1C=NC=N1)(C[N]2C=NC=N2)C3=C(F)C=C(F)C=C3
CCOC(=O)C1=CC(OC(CC)CC)C(NC(C)=O)C(N)C1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC3OC(C)CC(C3O)N(C)C)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
C[N]1C=NC2=C1C(=O)N(C)C(=O)N2C
C[N](C)(C)CCOC(=O)CCC(=O)OCC[N](C)(C)C
CCCC1=N[N](C)C2=C1NC(=NC2=O)C3=C(OCC)C=CC(=C3)[S](=O)(=O)N4CCN(C)CC4
CN(CCOC1=CC=C(N[S](C)(=O)=O)C=C1)CCC2=CC=C(N[S](C)(=O)=O)C=C2
CCC1=C(C(=NC(=N1)N)N)C2=CC=C(Cl)C=C2
COC1C(CC2CN3CCC4=C([NH]C5=C4C=CC(=C5)OC)C3CC2C1C(=O)OC)OC(=O)C6=CC(=C(OC)C(=C6)OC)OC
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC3OC(C)CC(C3O)N(C)C)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
ClC1=C(CN2CCC3=C(C2)C=CS3)C=CC=C1
OC(C(=O)OC1CC2CCC(C1)[N]23CCCC3)(C4=CC=CC=C4)C5=CC=CC=C5
COC1=C(C=C(C=C1)C2=CC3=C(C=C2)C=C(C=C3)C(O)=O)[C]45C[CH]6[CH2]C([CH2][CH](C6)C4)C5
COC1=CC(=C(OC)C=C1)C(O)CNC(=O)CN
CC(C)(C)[S](=O)(=O)CC(CC1=CC=CC=C1)C(=O)NC(CC2=CN=C[NH]2)C(=O)NC(CC3CCCCC3)C(O)C(O)C4CC4
COC1=C(OC)C(=NC=C1)C[S](=O)C2=NC3=C([NH]2)C=C(OC(F)F)C=C3
CC(C)NC(=O)N[S](=O)(=O)C1=C(NC2=CC(=CC=C2)C)C=CN=C1
CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C3=CC=C(F)C=C3
CN1CCCC1CC2=C[NH]C3=C2C=C(CC[S](=O)(=O)C4=CC=CC=C4)C=C3
CNC(NCC1=CC=CC=C1)=NC
COC1=C2N(C=C(C(O)=O)C(=O)C2=CC(=C1N3CC4CCCNC4C3)F)C5CC5
CC[N](C)(CC)CCOC(=O)C(O)(C1CCCCC1)C2=CC=CC=C2
CC1=C(C=CC=C1O)C(=O)NC(CSC2=CC=CC=C2)C(O)CN3CC4CCCCC4CC3C(=O)NC(C)(C)C
CCC(NC(C)C)C(O)C1=CC(=C(O)C=C1)O
CCC1=C(C)CN(C(=O)NCCC2=CC=C(C=C2)[S](=O)(=O)NC(=O)NC3CCC(C)CC3)C1=O
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CC(C)(C)NC(=O)C1CN(CCN1CC(O)CC(CC2=CC=CC=C2)C(=O)NC3C(O)CC4=C3C=CC=C4)CC5=CC=CN=C5
NC(N)=NCC1COC2(CCCCC2)O1
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C12
FC(F)OC(F)(F)C(F)Cl
CN(C)CC[N]1N=NN=C1SCC2=C(N3C(SC2)C(NC(=O)CC4=CSC(=N4)N)C3=O)C(O)=O
CC(C)CC(CN)CC(O)=O
CN1C(=O)C(O)N=C(C2=CC=CC=C2)C3=C1C=CC(=C3)Cl
CN1C(CCl)NC2=C(C=C(C(=C2)Cl)[S](N)(=O)=O)[S]1(=O)=O
NC1=CC(=C(C=C1)C(O)=O)O
CCOC1=C(OC(C2CNCCO2)C3=CC=CC=C3)C=CC=C1
CC1=C(C=C(C#N)C(=O)N1)C2=CC=NC=C2
BrCCC(=O)N1CCN(CC1)C(=O)CCBr
CCC(C)C1(CC)C(=O)NC(=O)NC1=O
CC1=CC=NC2=C1NC(=O)C3=CC=CN=C3N2C4CC4
ClC1=CC(=C(CO\N=C(\C[N]2C=CN=C2)C3=C(Cl)C=C(Cl)C=C3)C=C1)Cl
CC1CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CO
CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O
NC1=NC(=NC2=C1N=C[N]2C3CC(O)C(CO)O3)Cl
COC1=C(OCC(O)CN2CCN(CC2)CC(=O)NC3=C(C)C=CC=C3C)C=CC=C1
NC1=CC(=C(O)C=C1)C(O)=O
CN1C2CCC1CC(C2)OC(C3=CC=CC=C3)C4=CC=CC=C4
ClC1=C(CCN2CCN(CC2)C3=NSC4=C3C=CC=C4)C=C5CC(=O)NC5=C1
CCC(CO)NC(=O)C1CN(C)C2CC3=C[N](C)C4=CC=CC(=C34)C2=C1
CCNC(=O)N(CCCN(C)C)C(=O)C1CC2C(CC3=C[NH]C4=CC=CC2=C34)N(CC=C)C1
OCC1OC(CC1O)N2C=C(I)C(=O)NC2=O
NC1=CC=C(C=C1)[S](=O)(=O)C2=CC=C(N)C=C2
CC(C)N1CCN(CC1)C2=CC=C(OCC3COC(C[N]4C=NC=N4)(O3)C5=C(Cl)C=C(Cl)C=C5)C=C2
O=C1NC(=O)C(N1)(C2=CC=CC=C2)C3=CC=CC=C3
CC1CC2C3CCC(C(C)=O)C3(C)CC(O)C2C4(C)CCC(=O)C=C14
CC1C2C(O)C3C(N(C)C)C(=C(C(N)=O)C(=O)C3(O)C(=C2C(=O)C4=C1C=CC=C4O)O)O
CC\C(C1=CC=C(O)C=C1)=C(/CC)C2=CC=C(O)C=C2
CN(C)C1C2CC3C(=C(O)C2(O)C(=O)C(=C1O)C(=O)NCNCCCCC(N)C(O)=O)C(=O)C4=C(O)C=CC=C4C3(C)O
ClC1=C(C=CC=C1)C([N]2C=CN=C2)(C3=CC=CC=C3)C4=CC=CC=C4
CC(O)=O
NC1=CC=C(C=C1)[S](N)(=O)=O
NC1CONC1=O
ClC1=C(Cl)C2=C(C=C1)N=C3NC(=O)CN3C2
ClCCNC(=O)N(CCCl)N=O
CC1=NOC(=C1C)N[S](=O)(=O)C2=CC=C(N)C=C2
COCCC1=CC=C(OCC(O)CNC(C)C)C=C1
CCN(C(=O)/C=C/C)C1=C(C)C=CC=C1
OC1=C(CC2=C(O)C3=C(OC2=O)C=CC=C3)C(=O)OC4=C1C=CC=C4
CO\N=C(/C(=O)NC1C2SCC(=C(N2C1=O)C(O)=O)CSC3=NN=N[N]3C)C4=CSC(=N4)N
CCCN(CCC)CCC1=CC=CC2=C1CC(=O)N2
COC(=O)C1=C(C)NC(=C(C1C2=CC=CC3=NON=C23)C(=O)OC(C)C)C
CC(=O)NC1=C(I)C(=C(I)C(=C1I)C(O)=O)NC(C)=O
NCCC1=CC=N[NH]1
CC1(C)OC2COC3(CO[S](N)(=O)=O)OC(C)(C)OC3C2O1
COC1(NC(=O)CSCC#N)C2SCC(=C(N2C1=O)C(O)=O)CSC3=NN=N[N]3C
CCCC1=NC(=C([N]1CC2=CC=C(C=C2)C3=C(C=CC=C3)C4=NN=N[NH]4)C(O)=O)C(C)(C)O
COC1=C(NC2=C3C=CC=CC3=NC4=C2C=CC=C4)C=CC(=C1)N[S](C)(=O)=O
CC1CCN(C(C1)C(O)=O)C(=O)C(CCCN=C(N)N)N[S](=O)(=O)C2=C3NCC(C)CC3=CC=C2
NC(CC1=CC(=C(OC2=CC(=C(O)C=C2)I)C(=C1)I)I)C(O)=O
CC(C)N(CCC(C(N)=O)(C1=CC=CC=C1)C2=CC=CC=N2)C(C)C
CCN(CC)CC(=O)NC1=C(C)C=CC=C1C
NCCC(O)([P](O)(O)=O)[P](O)(O)=O
CN1CCCC1CCOC(C)(C2=CC=CC=C2)C3=CC=C(Cl)C=C3
CC1OC(OC2C(O)C(O)C(OC2CO)OC3C(O)C(O)C(O)OC3CO)C(O)C(O)C1NC4C=C(CO)C(O)C(O)C4O
COC1=CC=C(C=C1)C(CN(C)C)C2(O)CCCCC2
CC12CCC3C(CCC4=CC(=CC=C34)O[S](O)(=O)=O)C1CCC2=O
CC(C)OC(=O)CCC\C=C/CC1C(O)CC(O)C1/C=C/C(O)COC2=CC=CC(=C2)C(F)(F)F
CC(=O)OCC(=O)C12OC3(CCCC3)OC1CC4C5CCC6=CC(=O)C=CC6(C)C5(F)C(O)CC24C
CNCCC(OC1=C(C)C=CC=C1)C2=CC=CC=C2
CC(O)C(NC(=O)C(C)C(O)C(C)NC(=O)C(NC(=O)C1=NC(=NC(=C1C)N)C(CC(N)=O)NCC(N)C(N)=O)C(OC2OC(CO)C(O)C(O)C2OC3OC(CO)C(O)C(OC(N)=O)C3O)C4=CN=C[NH]4)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S](C)C
OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl
CCOC(=O)C1=CN=C[N]1C(C)C2=CC=CC=C2
CN(CC1=CC2=C(NC(=NC2=O)C)C=C1)C3=CC=C(S3)C(=O)NC(CCC(O)=O)C(O)=O
CCC12CC(=C)C3C(CCC4=CC(=O)CCC34)C1CCC2(O)C#C
CN1CCC23C4OC5=C(O)C=CC(=C25)CC1C3C=CC4O
CCCN1CCCCC1C(=O)NC2=C(C)C=CC=C2C
CC1=C(C=CC=C1)N2CCN(CC2)CCC3=NN=C4CCCC[N]34
NC1=NC(=O)C2=C(N1)[N](CCC(CO)CO)C=N2
CC(C[N]1C=NC2=C(N)N=CN=C12)OC[P](O)(O)=O
CC1=C(C(=O)NC2C3SC(C)(C)C(N3C2=O)C(O)=O)C(=NO1)C4=C(Cl)C=CC=C4F
NCC1CCC(CC1)C(O)=O
CC(O)C1C2C(C)C(=C(N2C1=O)C(O)=O)SC3CNC(C3)C(=O)NC4=CC=CC(=C4)C(O)=O
CCC12CC(=C)C3C(CCC4=CCCCC34)C1CCC2(O)C#C
COC12C(COC(N)=O)C3=C(N1CC4NC24)C(=O)C(=C(N)C3=O)C
CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(O)=O)C(C)(C)CCC2(C)C
CCCCCCCN(CC)CCCC(O)C1=CC=C(N[S](C)(=O)=O)C=C1
CCC1(O)CC2CN(CCC3=C([NH]C4=C3C=CC=C4)C(C2)(C(=O)OC)C5=CC6=C(C=C5OC)N(C)C7C(O)(C(O)C8(CC)C=CCN9CCC67C89)C(N)=O)C1
N[S](=O)(=O)C1=C(Cl)C=CC(=C1)C2(O)NC(=O)C3=C2C=CC=C3
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
CCCC(CCC)C(O)=O
NCCCC(N)CC(=O)NCC1NC(=O)C(CO)NC(=O)C(N)CNC(=O)C(NC(=O)C(\NC1=O)=C/NC(N)=O)C2CCN=C(N)N2
CN(C)CCC1=C[NH]C2=CC=C(CC3COC(=O)N3)C=C12
CC(=O)NC1=CC=C(O)C=C1
COC1=CC2=C(C=C1OCCCN3CCOCC3)C(=NC=N2)NC4=CC=C(F)C(=C4)Cl
CCN1CCN(C(=O)NC(C(=O)NC2C3SC(C)(C)C(N3C2=O)C(O)=O)C4=CC=CC=C4)C(=O)C1=O
CN1CC(CC2C1CC3=C[NH]C4=CC=CC2=C34)C(=O)NC5(C)OC6(O)C7CCCN7C(=O)C(CC8=CC=CC=C8)N6C5=O
CN(C)CCC=C1C2=C(CCC3=C1C=CC=C3)C=CC=C2
OCC1OC(CC1O)N2C=C(F)C(=O)NC2=O
CC1=CC=C(C=C1)C(=O)C2=CC(=C(O)C(=C2)O)[N](O)=O
CC1CC2C3CCC(O)(C(C)=O)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14
OCC(O)C(O)C(O)C(O)C(O)C(O)=O
CN1CCC23C4CCC(=O)C2OC5=C(O)C=CC(=C35)CC14
COC1=CC2=C(C=C1)[N](C(=C2CC(O)=O)C)C(=O)C3=CC=C(Cl)C=C3
CCC(CO)NCCNC(CC)CO
CN(C)C(=N)NC(N)=N
CC(C)[N]1(C)C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
CN1CCN(CC1)C2=NC3=C(NC4=C2C=C(C)S4)C=CC=C3
CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1
NC(=O)N/N=C/C1=CC=C(O1)[N](O)=O
CCC1\C=C(\C)CC(C)CC(OC)C2OC(O)(C(C)CC2OC)C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C(O)CC1=O)C(/C)=C/C4CCC(Cl)C(C4)OC
COC1=CC2=C(C=C1)N=C([NH]2)[S](=O)CC3=NC=C(C)C(=C3C)OC
NC(=O)C1=NC=CN=C1
CN1CCCC(CC2C3=C(SC4=C2C=CC=C4)C=CC=C3)C1
OC(=O)COCCN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=C(Cl)C=C3
COC1=CC=C(C=C1)C2SC3=C(C=CC=C3)N(CCN(C)C)C(=O)C2OC(C)=O
CNCCCC1C2=C(C=CC=C2)C=CC3=C1C=CC=C3
NC1=CC=C(C=C1)C(=O)NCC(O)=O
COC1=CC2=C(C=C1OC)C(=NC(=N2)N(C)CCCNC(=O)C3CCCO3)N
CN1C(=O)OC(C)(C)C1=O
O[N](=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)C2C(=O)CCCC2=O
CN1C(=O)CC(=O)N(C2=CC=CC=C2)C3=C1C=CC(=C3)Cl
NC1=[N](O)C(=NC(=C1)N2CCCCC2)N
CC(=O)OC1(CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C)C(C)=O
NC1=NC(=S)C2=C(N1)N=C[NH]2
CCC(CO)NC(=O)C1CN(C)C2CC3=C[NH]C4=CC=CC(=C34)C2=C1
CC(C)(C)C1=CC=C(CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(Cl)C=C4)C=C1
CC1C(NC(=O)\C(=N/OC(C)(C)C(O)=O)C2=CSC(=N2)N)C(=O)N1[S](O)(=O)=O
ClC1=CC2=C(OC(=O)N2)C=C1
CCC1(CCC(=O)NC1=O)C2=CC=C(N)C=C2
OC(C1CCCCN1)C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F
NC1=CC=C(C=C1)[S](=O)(=O)NC2=NC=CC=N2
CC(O)C(O)C1CNC2=C(N1)C(=O)N=C(N)N2
CCC1=CC2CN(C1)CC3=C([NH]C4=CC=CC=C34)C(C2)(C(=O)OC)C5=C(OC)C=C6N(C)C7C(O)(C(OC(C)=O)C8(CC)C=CCN9CCC7(C89)C6=C5)C(=O)OC
CCCCCOC1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC=C(C=C3)C(=O)NC4CC(O)C(O)NC(=O)C5C(O)C(C)CN5C(=O)C(NC(=O)C(NC(=O)C6CC(O)CN6C(=O)C(NC4=O)C(C)O)C(O)C(O)C7=CC=C(O)C=C7)C(C)O
CN1CCN(CC1)C2=NC3=C(NC4=C2C=CC=C4)C=CC(=C3)Cl
CN(C)CCOC(C)(C1=CC=CC=C1)C2=NC=CC=C2
CCC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)C#C
NCC(O)C1=CC(=C(O)C=C1)O
NC1=NC(=O)N(CC(CO)OC[P](O)(O)=O)C=C1
CN1CCN2C(C1)C3=C(CC4=C2N=CC=C4)C=CC=C3
CCCC(C)(COC(N)=O)COC(N)=O
CC(C)(C)NCC(O)COC1=NSN=C1N2CCOCC2
CCCCCC(O)CCC1C(O)CC2CC3=C(OCC(O)=O)C=CC=C3CC12
NCCNCCNCCNCCN
OC(CCN1CCCCC1)(C2CCCCC2)C3=CC=CC=C3
O=C1N(CC2CCCC3=CC=CC1=C23)C4CN5CCC4CC5
CC(=O)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C
CC(N)COC1=C(C)C=CC=C1C
CC(CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
CCOC(=O)C1=C(COCCN)NC(=C(C1C2=C(Cl)C=CC=C2)C(=O)OC)C
CN1CCCN=C1COC(=O)C(O)(C2CCCCC2)C3=CC=CC=C3
NC1=NC(=C2N=C(C3=CC=CC=C3)C(=NC2=N1)N)N
CCCCC(=O)OCC(=O)C1(O)CC(OC2CC(NC(=O)C(F)(F)F)C(O)C(C)O2)C3=C(C1)C(=C4C(=O)C5=C(C(=O)C4=C3O)C(=CC=C5)OC)O
CNCC(O)C1=CC(=CC=C1)O
CCOC(=O)N1C=CN(C)C1=S
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC3C(O)CC(OC3C)OC4CCC5(C)C(CCC6C5CC(O)C7(C)C(CCC67O)C8=CC(=O)OC8)C4
CCN1CCCC1CNC(=O)C2=C(OC)C=CC(=C2)[S](N)(=O)=O
CCN(CC)C(C)CN1C2=C(SC3=C1C=CC=C3)C=CC=C2
COCCOC(=O)C1=C(C)NC(=C(C1C2=CC(=CC=C2)[N](O)=O)C(=O)OC(C)C)C
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC12C
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC(N)C(O)C1=CC=CC=C1
CNC(=O)C1=NC=CC(=C1)OC2=CC=C(NC(=O)NC3=CC(=C(Cl)C=C3)C(F)(F)F)C=C2
OC(C[N]1C=CN=C1)([P](O)(O)=O)[P](O)(O)=O
COC1=CC(=C2C(=O)C3(OC2=C1Cl)C(C)CC(=O)C=C3OC)OC
COC(=O)C1=C(C)NC(=C(C1C2=C(C=CC=C2)[N](O)=O)C(=O)OCC(C)C)C
CN1CCN(CC1)C(=O)OC2N(C(=O)C3=NC=CN=C23)C4=CC=C(Cl)C=N4
CSCCC(NC(=O)C(CC1=C[NH]C2=CC=CC=C12)NC(=O)CNC(=O)C(NC(=O)C(CC3=CC=C(O[S](O)(=O)=O)C=C3)NC(=O)C(CC(O)=O)NC(=O)C(CCC(N)=O)NC(=O)C4CCC(=O)N4)C(C)O)C(=O)NC(CC(O)=O)C(=O)NC(CC5=CC=CC=C5)C(N)=O
CC1=NN=C2CN=C(C3=CC=CC=C3)C4=C(C=CC(=C4)Cl)[N]12
CN(C)CCC(C1=CC=C(Br)C=C1)C2=NC=CC=C2
CN(C)C1=CC=C(C=C1)C(C2=CC=C(C=C2)N(C)C)=C3C=CC(C=C3)=[N](C)C
CN1CCN(CC1)C2=NC3=C(OC4=C2C=C(Cl)C=C4)C=CC=C3
CCN1CCCC1CNC(=O)C2=C(OC)C=CC(=C2OC)Br
CC(O)C(C)C1OC1CC2COC(CC(/C)=C/C(=O)OCCCCCCCCC(O)=O)C(O)C2O
C[N](C)(C)CCOC(N)=O
CN(CCOC1=CC=C(CC2SC(=O)NC2=O)C=C1)C3=NC=CC=C3
CCCNC1CCC2=C(C1)SC(=N2)N
CC1(C)SC2C(NC(=O)C(N)C3=CC=CC=C3)C(=O)N2C1C(O)=O
CC1(C)SC2C(NC(=O)COC3=CC=CC=C3)C(=O)N2C1C(O)=O
CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
CCCCN1CC(O)C(O)C(O)C1CO
CN(C)CCCN1C2=C(SC3=C1C=CC=C3)C=CC=C2
CC(=O)SC1CC2=CC(=O)CCC2(C)C3CCC4(C)C(CCC45CCC(=O)O5)C13
COC(=O)C(C1CCCCN1)C2=CC=CC=C2
COC1=C(OCC(O)COC(N)=O)C=CC=C1
CN(C)C(=O)CC1=C(N=C2C=CC(=C[N]12)C)C3=CC=C(C)C=C3
CC(=O)OCC(CC[N]1C=NC2=CN=C(N)N=C12)COC(C)=O
CC1=CC=C(C=C1)\C(=C/CN2CCCC2)C3=NC=CC=C3
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O
CCCCCC(C)(O)/C=C/C1C(O)CC(O)C1C\C=C/CCCC(O)=O
C[N]1N=NN=C1SCC2=C(N3C(SC2)C(NC(=O)C(NC(=O)C4=C(O)C=C(C)N=C4)C5=CC=C(O)C=C5)C3=O)C(O)=O
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
OCC1OC(CC1O)N2C=C(C(=O)NC2=O)C(F)(F)F
CN1CCN(CCCN2C3=C(SC4=C2C=C(Cl)C=C4)C=CC=C3)CC1
CN1CCC(CC1)=C2C3=C(C=CC=C3)C=CC4=C2C=CC=C4
N=O
N[S](=O)(=O)C1=CC2=C(NC(CC3=CC=CC=C3)N[S]2(=O)=O)C=C1C(F)(F)F
O=C1N=CN=C2NNC=C12
CC(C)(O\N=C(/C(=O)NC1C2SCC(=C(N2C1=O)C(O)=O)C[N]3=CC=CC=C3)C4=CSC(=N4)N)C(O)=O
COC1=C(OC)C(=CC(=C1)CC2=C(N)N=C(N)N=C2)OC
NC1=NC(=O)N(C=C1)C2OC(CO)C(O)C2(F)F
NC1=NC(=O)C2=C(N1)[N](C=N2)C3CC(O)C(CO)C3=C
COC1=C(O)C(=CC(=C1)C2C3C(COC3=O)C(OC4OC5COC(OC5C(O)C4O)C6=CC=CS6)C7=C2C=C8OCOC8=C7)OC
COC1=CC=CC2=C1C(=O)C3=C(O)C4=C(CC(O)(CC4OC5CC(N)C(O)C(C)O5)C(=O)CO)C(=C3C2=O)O
OCC(NC(=O)C(Cl)Cl)C(O)C1=CC=C(C=C1)[N](O)=O
CC1=C(OCC(F)(F)F)C=CN=C1C[S](=O)C2=NC3=C([NH]2)C=CC=C3
CNCC(O)C1=CC(=C(OC(=O)C(C)(C)C)C=C1)OC(=O)C(C)(C)C
FC1=CC=C(C=C1)C(=O)CCCN2CCC(=CC2)N3C(=O)NC4=C3C=CC=C4
NCC1OC(OC2C(N)CC(N)C(O)C2OC3OC(CO)C(OC4OC(CN)C(O)C(O)C4N)C3O)C(N)C(O)C1O
CN(C)C1C2CC3C(=C(O)C2(O)C(=O)C(=C1O)C(=O)NCO)C(=O)C4=C(O)C=CC(=C4C3(C)O)Cl
CCOC(=O)C1(CCN(C)CC1)C2=CC=CC=C2
CCOC(=O)N1CCC(CC1)=C2C3=C(CCC4=CC=CN=C24)C=C(Cl)C=C3
CC(=O)OCC1=C(N2C(SC1)C(NC(=O)CC3=CC=CS3)C2=O)C(O)=O
COC1=CC2=C(C=C1OC)C(=NC(=N2)N3CCN(CC3)C(=O)C4=CC=CO4)N
CN(C)CCCN1C2=C(CCC3=C1C=CC=C3)C=CC=C2
COC1=CC(=C(\C=C\C(C)=C\C=C\C(C)=C\C(O)=O)C(=C1C)C)C
COC(=O)CCC1=C2[NH]C(=C1C)C=C3N=C(C=C4[NH]C(=CC5=NC(=C2)C(=C5C)CCC(O)=O)C(=C4C)C=C)C6=CC=C(C(C(=O)OC)C36C)C(=O)OC
COC1=CC2=C(C=C1)C=C(CCC(C)=O)C=C2
C[N]1(C)C2CC(CC1C3OC23)OC(=O)C(CO)C4=CC=CC=C4
CCCCCCCCCCCCCCO[S](O)(=O)=O
OC(=O)C1CC[N]2C1=CC=C2C(=O)C3=CC=CC=C3
CCN1C=C(C(O)=O)C(=O)C2=CC(=C(N=C12)N3CCNCC3)F
COC1=CC2=C(C=C1)N=CC=C2C(O)C3CC4CCN3CC4C=C
CN1\C(=C(/O)NC2=NC=CC=C2)C(=O)C3=C(C=CS3)[S]1(=O)=O
CCCCCC1=CC2=C(C3C=C(C)CCC3C(C)(C)O2)C(=C1)O
CC(C)(O)C1=C(CCC(SCC2(CC2)CC(O)=O)C3=CC=CC(=C3)\C=C\C4=CC=C5C=CC(=CC5=N4)Cl)C=CC=C1
CNCCC(OC1=CC=C(C=C1)C(F)(F)F)C2=CC=CC=C2
CC(CNC1CCCCC1)OC(=O)C2=CC=CC=C2
CCC#CC(C)C1(CC=C)C(=O)NC(=O)N(C)C1=O
CNC1=NC2=CC=C(Cl)C=C2C(=[N](=O)C1)C3=CC=CC=C3
CNCCC(OC1=C2C=CC=CC2=CC=C1)C3=CC=CS3
CN(C)CCCN1C2=C(SC3=C1C=C(Cl)C=C3)C=CC=C2
CC(N)[C]12C[CH]3[CH2]C([CH2][CH](C3)C1)C2
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC3OC(CO)C(O)C(N)C3O
NC1=CC=CC2=C1CN(C3CCC(=O)NC3=O)C2=O
OC1=CC=C(C=C1)C2=C(C(=O)C3=CC=C(OCCN4CCCCC4)C=C3)C5=C(S2)C=C(O)C=C5
CC1=CC=C(C=C1)C2=CC(=N[N]2C3=CC=C(C=C3)[S](N)(=O)=O)C(F)(F)F
BrC1=C(NC2=NCCN2)C=CC3=NC=CN=C13
CC1=C(C(=O)NC2C3SC(C)(C)C(N3C2=O)C(O)=O)C(=NO1)C4=C(Cl)C=CC=C4Cl
CCCCCCC(C)(C)C1=CC2=C(C3CC(=O)CCC3C(C)(C)O2)C(=C1)O
CCN1C=C(C(O)=O)C(=O)C2=CC(=C(C=C12)N3CCN(C)CC3)F
CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C
CC(C)NCC(O)C1=CC=C(N[S](C)(=O)=O)C=C1
O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(CC3)C4=NC=CC=N4
CCC(=O)OC(O[P](=O)(CCCCC1=CC=CC=C1)CC(=O)N2CC(CC2C(O)=O)C3CCCCC3)C(C)C
CO\N=C(/C(=O)NC1C2SCC(=C(N2C1=O)C(O)=O)COC(C)=O)C3=CSC(=N3)N
CCN(CC)C(=O)C(=C/C1=CC(=C(O)C(=C1)O)[N](O)=O)/C#N
CC1=CN(C2CC(N=[N]=N)C(CO)O2)C(=O)NC1=O
NC(=O)C(C1CCN(CCC2=CC3=C(OCC3)C=C2)C1)(C4=CC=CC=C4)C5=CC=CC=C5
COC1=C2OC3C(=O)CCC4(O)C5CC(=C2C34CCN5C)C=C1
O=C1C(C2=CC=CC=C2)C(=O)C3=C1C=CC=C3
CC(C)C(=O)NC1=CC=C(C(=C1)C(F)(F)F)[N](O)=O
C[N]1C(=CC=C1C(=O)C2=CC=C(C)C=C2)CC(O)=O
CN=C(NCCSCC1=C(C)[NH]C=N1)NC#N
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C3=CC=C(Cl)C=C3
CC(C)C(NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)NC(CC(O)C(CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)CC4=CC=CC=C4
OC1=CC2=C(CC3C4CCCCC24CCN3CC=C)C=C1
CC(=O)OC1=C(C=CC=C1)C(=O)NC2=NC=C(S2)[N](O)=O
CN(C)CCCN1C2=C(SC3=C1C=C(C=C3)C(F)(F)F)C=CC=C2
CNC(CC(C)C)C(=O)NC1C(O)C2=CC(=C(OC3=C(OC4OC(CO)C(O)C(O)C4OC5CC(C)(N)C(O)C(C)O5)C6=CC(=C3)C(NC(=O)C(CC(N)=O)NC1=O)C(=O)NC7C(=O)NC(C(O)C8=CC(=C(O6)C=C8)Cl)C(=O)NC(C(O)=O)C9=C(C(=CC(=C9)O)O)C%10=C(O)C=CC7=C%10)C=C2)Cl
NCCCCCC(O)=O
COC1=CC=C2CC3C4CCCCC4(CCN3C)C2=C1
CCCC(CCC)C(=O)OC1CC2CCC(C1)[N]2(C)C
CCCSC1=CC2=C(C=C1)N=C(NC(=O)OC)[NH]2
CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(O)C(NCCN)NC(=O)C2C(O)CCN2C(=O)C(NC(=O)C(NC(=O)C3CC(O)CN3C(=O)C(NC1=O)C(C)O)C(O)C(O)C4=CC=C(O)C=C4)C(O)CCN
CC(C)(C)NCC(O)COC1=C2CCC(=O)NC2=CC=C1
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(O)=O)C(C)(C)CCC1
CC1NC2=C(C=C(C(=C2)Cl)[S](N)(=O)=O)C(=O)N1C3=C(C)C=CC=C3
CN(C(=S)OC1=CC2=C(C=CC=C2)C=C1)C3=CC(=CC=C3)C
CCCCOC1=NC2=C(C=CC=C2)C(=C1)C(=O)NCCN(CC)CC
COC(=O)C1=C(C)NC(=C(C1C2=CC(=CC=C2)[N](O)=O)C(=O)OC(C)(C)CN(C)CCC(C3=CC=CC=C3)C4=CC=CC=C4)C
OC(=O)[P](O)(O)=O
COCCOC1=C(OCCOC)C=C2C(=NC=NC2=C1)NC3=CC(=CC=C3)C#C
ClCCN(CCCl)[P]1(=O)NCCCO1
NC1=NC(=CS1)C(=N/O)/C(=O)NC2C3SCC(=C(N3C2=O)C(O)=O)C=C
NC(N)=N
CN(C)CCOC1=CC=C(C=C1)C(=C(/CCCl)C2=CC=CC=C2)/C3=CC=CC=C3
CCC1(O)CC2CN(CCC3=C([NH]C4=C3C=CC=C4)C(C2)(C(=O)OC)C5=CC6=C(C=C5OC)N(C=O)C7C(O)(C(OC(C)=O)C8(CC)C=CCN9CCC67C89)C(=O)OC)C1
CCOC(=O)C(CCC1=CC=CC=C1)NC2CCC3=C(C=CC=C3)N(CC(O)=O)C2=O
FC1=CNC(=O)NC1=O
CN(C)C(=O)OC1=C[N](=CC=C1)C
CN(C)CC1=NN=C2CN=C(C3=CC=CC=C3)C4=C(C=CC(=C4)Cl)[N]12
OC(=O)CCCCCCCC(O)=O
COC1=C(CC2=C[N](C)C3=C2C=C(NC(=O)OC4CCCC4)C=C3)C=CC(=C1)C(=O)N[S](=O)(=O)C5=C(C)C=CC=C5
CCCC1=CC(=O)NC(=S)N1
CC(=O)NO
OCC1OC(CC1O)[N]2C=NC3=C2N=CNCC3O
COC1=C2OC(=O)C=CC2=CC3=C1OC=C3
CN1C(=C(O)C2=CC=CC=C2[S]1(=O)=O)C(=O)NC3=NC=CC=C3
NC1=NN=C(C(=N1)N)C2=C(Cl)C(=CC=C2)Cl
FC(F)(F)C(F)(F)C(F)(F)F
OCCOCCN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=C(Cl)C=C3
CC(=O)NC1C(C=C(OC1C(O)C(O)CO)C(O)=O)N=C(N)N
COC1=C(OC2=C(OCCO)N=C(N=C2N[S](=O)(=O)C3=CC=C(C=C3)C(C)(C)C)C4=NC=CC=N4)C=CC=C1
CN(C)C1C2CC3CC4=C(C=C(NC(=O)CNC(C)(C)C)C(=C4C(=O)C3=C(O)C2(O)C(=O)C(=C1O)C(N)=O)O)N(C)C
CCN1CC(CCN2CCOCC2)C(C1=O)(C3=CC=CC=C3)C4=CC=CC=C4
N[S](=O)(=O)C1=C(Cl)C=C2NC(=N[S](=O)(=O)C2=C1)CSCC3=CC=CC=C3
CN(CC1=NC2=C(N=C1)N=C(N)N=C2N)C3=CC=C(C=C3)C(=O)NC(CCC(O)=O)C(O)=O
NC(=O)N1C2=C(C=CC=C2)C=CC3=C1C=CC=C3
COC1=C(OC)C=C(CC2C3=C(CC[N]2(C)CCC(=O)OCCCCCOC(=O)CC[N]4(C)CCC5=C(C=C(OC)C(=C5)OC)C4CC6=CC(=C(OC)C=C6)OC)C=C(OC)C(=C3)OC)C=C1
OC(=O)C(S)C(S)C(O)=O
CC1=C(N2C(SC1)C(NC(=O)C(N)C3=CC=CC=C3)C2=O)C(O)=O
C1CN(CCN1C\C=C\C2=CC=CC=C2)C(C3=CC=CC=C3)C4=CC=CC=C4
COC1OC(CO[S](O)(=O)=O)C(OC2OC(C(OC3OC(CO[S](O)(=O)=O)C(OC4OC(C(OC5OC(CO[S](O)(=O)=O)C(O)C(O)C5N[S](O)(=O)=O)C(O)C4O)C(O)=O)C(O[S](O)(=O)=O)C3N[S](O)(=O)=O)C(O)C2O[S](O)(=O)=O)C(O)=O)C(O)C1N[S](O)(=O)=O
CC(C)NCC(O)COC1=C2C=CC=CC2=CC=C1
CC(C(O)=O)C1=CC=CC(=C1)OC2=CC=CC=C2
ClC1=C(NC2=NCCN2)C(=CC=C1)Cl
CC1=NN=C(N[S](=O)(=O)C2=CC=C(N)C=C2)S1
CC(C)C(N)C(=O)OCCOC[N]1C=NC2=C1NC(=NC2=O)N
CC1(C)SC2C(NC(=O)C(C(O)=O)C3=CC=CC=C3)C(=O)N2C1C(O)=O
OC1(N2CCN=C2C3=C1C=CC=C3)C4=CC=C(Cl)C=C4
OCC1OC(OC2C(CO)OC(O)(CO)C2O)C(O)C(O)C1O
CC(C1=NC=NC=C1F)C(O)(C[N]2C=NC=N2)C3=C(F)C=C(F)C=C3
C[N](C)(C)CC(O)CC(O)=O
CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2CCCC2C(O)=O
CN\C(NCCSCC1=CSC(=N1)CN(C)C)=C/[N](O)=O
OC(=O)CC1=C(NC2=C(Cl)C=CC=C2Cl)C=CC=C1
CCC(CC)(CC(=O)NC1=CC=CC(=C1)/C=C/C2=NC(=CS2)C3CCC3)C(O)=O
CCC(=O)OC1(C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C(=O)SCF
CCN(CC)C(=O)NC1CN(C)C2CC3=C[NH]C4=CC=CC(=C34)C2=C1
COC1=CC2=C(C=C1OC)C(=NC(=N2)N3CCN(CC3)C(=O)C4COC5=C(O4)C=CC=C5)N
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(O1)C(=O)CO
C1CNCCN1
CCC1(C)CC(=O)NC1=O
NC(N)=NC(=O)C1=C(N)N=C(N)C(=N1)Cl
CCC(=O)OC1(C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C(=O)CCl
CC(CCC1=CC=CC=C1)NCC(O)C2=CC(=C(O)C=C2)C(N)=O
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
OC1=CC=C(OCC2=CC=CC=C2)C=C1
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F
CC1CC2C(CCC3(C)C2CCC3(OC(C)=O)C(C)=O)C4(C)CCC(=O)C=C14
COC1CN(CCCOC2=CC=C(F)C=C2)CCC1NC(=O)C3=C(OC)C=C(N)C(=C3)Cl
CC/1=C(CC(O)=O)C2=C(C=CC(=C2)F)C1=C/C3=CC=C(C=C3)[S](C)=O
N[S](=O)(=O)C1=CC2=C(NC(N[S]2(=O)=O)C3CC4CC3C=C4)C=C1Cl
CCOC1=CC=C2C=CC=CC2=C1C(=O)NC3C4SC(C)(C)C(N4C3=O)C(O)=O
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
CCC1=NC=CC(=C1)C(N)=S
CC(N)C(O)C1=CC(=CC=C1)O
OC1=CC2=C(CC3N(CCC24CCCCC34O)CC5CCC5)C=C1
CC(C)NCC(O)COC1=CC=C(COCCOC(C)C)C=C1
CCN(CC)CC1=C(O)C=CC(=C1)NC2=C3C=CC(=CC3=NC=C2)Cl
O[N](=O)C1=CC=C(O1)\C=N\N2CCOC2=O
COC1/C=C/OC2(C)OC3=C(C2=O)C4=C(C(=C3C)O)C(=O)C(=C5NC6(CCN(CC6)CC(C)C)N=C45)NC(=O)C(=C\C=C\C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)/C
COCCOCC(CC1(CCCC1)C(=O)NC2CCC(CC2)C(O)=O)C(=O)OC3=CC=C4CCCC4=C3
CCC1(C)OC(=O)N(C)C1=O
CN1CCN(CC1)CC2=CC=C(C=C2)C(=O)NC3=CC(=C(C)C=C3)NC4=NC(=CC=N4)C5=CC=CN=C5
CC12CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO
CC1(O)CCC2C3CCC4CC(=O)OCC4(C)C3CCC12C
COC(=O)C1=C(C)NC(=C(C1C2=CC(=CC=C2)[N](O)=O)C(=O)OCCN(C)CC3=CC=CC=C3)C
OCCN1CCN(CCCN2C3=C(SC4=C2C=C(C=C4)C(F)(F)F)C=CC=C3)CC1
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2O
FC(F)(F)C1(OC(=O)NC2=C1C=C(Cl)C=C2)C#CC3CC3
CCC(C)C(N)C1=NC(CS1)C(=O)NC(CC(C)C)C(=O)NC(CCC(O)=O)C(=O)NC(C(C)CC)C(=O)NC2CCCCNC(=O)C(CC(N)=O)NC(=O)C(CC(O)=O)NC(=O)C(CC3=C[NH]C=N3)NC(=O)C(CC4=CC=CC=C4)NC(=O)C(NC(=O)C(CCCN)NC2=O)C(C)CC
OC(=O)C1=CC=CN=C1
OC(=O)C1N=C(C2=CC=CC=C2)C3=C(NC1=O)C=CC(=C3)Cl
NC(N)=N/N=C/C1=C(Cl)C=CC=C1Cl
NCCCC(O)([P](O)(O)=O)[P](O)(O)=O
NC1=NC(=NC2=C1N=C[N]2C3OC(CO)C(O)C3F)Cl
CCCCCCCCCCCCCCCCCCCCCCO
CC(C1=C[NH]C=N1)C2=CC=CC(=C2C)C
CC(=O)N[S](=O)(=O)C1=CC=C(N)C=C1
CC12CC(=O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1
COC1=CC=C(CCN2CCC(CC2)NC3=NC4=C(C=CC=C4)[N]3CC5=CC=C(F)C=C5)C=C1
ClC1=CC=C(CCC(C[N]2C=CN=C2)SC3=C(Cl)C=CC=C3Cl)C=C1
NC1=NC(=O)C2=C([NH]C=C2CCC3=CC=C(C=C3)C(=O)NC(CCC(O)=O)C(O)=O)N1
COC(=O)NC1=NC2=C([NH]1)C=C(C=C2)C(=O)C3=CC=CC=C3
CC(C)CC(NC(=O)CNC(=O)C(CC1=CC=C(O)C=C1)NC(=O)C(CO)NC(=O)C(CC2=C[NH]C3=C2C=CC=C3)NC(=O)C(CC4=CN=C[NH]4)NC(=O)C5CCC(=O)N5)C(=O)NC(CCCN=C(N)N)C(=O)N6CCCC6C(=O)NCC(N)=O
CCCCOC1=CC=C(C=C1)C(=O)CCN2CCCCC2
CC1OC(=O)CC(O)CC(O)CC(O)CCC(O)C(O)CC(=O)CC(O)C(C(O)CC(OC2OC(C)C(O)C(N)C2O)\C=C/C=C/C=C/C=C/CC\C=C\C=C\C(C)C(O)C1C)C(O)=O
CCC(=O)OC(CC1=CC=CC=C1)(C(C)CN(C)C)C2=CC=CC=C2
ClC(Cl)C(C1=CC=C(Cl)C=C1)C2=C(Cl)C=CC=C2
CC1=CN(C2OC(CO)C=C2)C(=O)NC1=O
CN1C(=O)N(C)C2=C([N](CC(O)CO)C=N2)C1=O
O[S](O)(=O)=O
CC(C)OC(=O)CCC\C=C/CC1C(O)CC(O)C1CCC(O)CCC2=CC=CC=C2
CC12CCC3C(CCC4=C3C=CC(=C4)O)C1CCC2=O
ClC1=CC(=CC=C1)N2CCN(CCCN3N=C4C=CC=CN4C3=O)CC2
CNC1(C)C2CCC(C2)C1(C)C
ClCC1CO1
CC(=O)NCCC[S](O)(=O)=O
CC1=CC(=CC(=C1)C)OCC2CNC(=O)O2
COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC=C(OC)C(=C2)OC)C=C1
COC1=C(OC)C(=CC(=C1)C(=O)NCC2=CC=C(OCCN(C)C)C=C2)OC
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(=O)C(C)(C)C
COC1=NC=CN=C1N[S](=O)(=O)C2=CC=C(N)C=C2
CC1(C)NC(=O)N(C2=CC=C(C(=C2)C(F)(F)F)[N](O)=O)C1=O
CC(C)CC(NC(=O)C(CC1=CC2=C(C=CC=C2)C=C1)NC(=O)C(CC3=CC=C(O)C=C3)NC(=O)C(CO)NC(=O)C(CC4=C[NH]C5=C4C=CC=C5)NC(=O)C(CC6=C[NH]C=N6)NC(=O)C7CCC(=O)N7)C(=O)NC(CCCNC(N)=N)C(=O)N8CCCC8C(=O)NCC(N)=O
NCCC1=CN=C[NH]1
CNCC(O)C1=CC(=C(O)C=C1)O
CN[S](=O)(=O)CC1=CC2=C([NH]C=C2CCN(C)C)C=C1
CN1CCN(CC1)CC(=O)N2C3=C(C=CC=C3)C(=O)NC4=C2N=CC=C4
NC1=NC(=CS1)C(=N/OCC(O)=O)/C(=O)NC2C3SCC(=C(N3C2=O)C(O)=O)C=C
CCCNC(=O)N[S](=O)(=O)C1=CC=C(Cl)C=C1
CC(OC1OCCN(CC2=NNC(=O)N2)C1C3=CC=C(F)C=C3)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F
COC1=CC=C2CN(C)CCC34C=CC(O)CC3OC1=C24
CC\C(C1=CC=CC=C1)=C(/C2=CC=CC=C2)C3=CC=C(OCCN(C)C)C=C3
O=C(OCC1=CC=CC=C1)C2=CC=CC=C2
CC(C)O[P](F)(=O)OC(C)C
CCCCC1=NC(=C(CO)[N]1CC2=CC=C(C=C2)C3=C(C=CC=C3)C4=N[NH]N=N4)Cl
CSC1=CC2=C(SC3=C(C=CC=C3)N2CCC4CCCCN4C)C=C1
CCOC(=O)NC1=CC2=C(SC3=C(C=CC=C3)N2C(=O)CCN4CCOCC4)C=C1
CC1OC(OC/2CC3OC(O)(CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C(O)C(C)\C=C\C=C\C=C\C=C\C=C\C=C\C=C2)CC(O)C3C(O)=O)C(O)C(N)C1O
CC(=O)CC(C1=CC=CC=C1)C2=C(O)C3=C(OC2=O)C=CC=C3
CC1=NC=C2CN=C(C3=C(F)C=CC=C3)C4=C(C=CC(=C4)Cl)[N]12
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O
NC1C2CN(CC12)C3=C(F)C=C4C(=O)C(=CN(C5=C(F)C=C(F)C=C5)C4=N3)C(O)=O
OC1COC(OC2COC(O)C(O[S](O)(=O)=O)C2O[S](O)(=O)=O)C(O[S](O)(=O)=O)C1O[S](O)(=O)=O
CC12CC(O)C3(F)C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
COC1=C(C\C=C(/C)CCC(=O)OCCN2CCOCC2)C(=C3C(=O)OCC3=C1C)O
CC(=O)OCC1=C(N2C(SC1)C(NC(=O)C(N)C3=CC=CC=C3)C2=O)C(O)=O
CCN(CC)CCN1C(=O)CN=C(C2=C(F)C=CC=C2)C3=C1C=CC(=C3)Cl
CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2CC3=C(CC2C(O)=O)C=C(OC)C(=C3)OC
CC1=CC=C(C=C1)N(CC2=NCCN2)C3=CC=CC(=C3)O
OC1=CC2=C(C=C1)C3(OC(=O)C4=C3C=CC=C4)C5=C(O2)C=C(O)C=C5
N[S](=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O
CN1CC(C=C2C1CC3=C[NH]C4=CC=CC2=C34)C(=O)NC5(C)OC6(O)C7CCCN7C(=O)C(CC8=CC=CC=C8)N6C5=O
ClC1=C(NC2=NCCN2)C3=NSN=C3C=C1
O[N](=O)C1=CC=C(O1)\C=N/N2CC(=O)NC2=O
COC12CC(COC(=O)C3=CN=CC(=C3)Br)CN(C)C1CC4=C[N](C)C5=CC=CC2=C45
COC(=O)C1CC2=CC(=O)CCC2(C)C34OC3CC5(C)C(CCC56CCC(=O)O6)C14
CC(C)CN(CC(O)C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)[S](=O)(=O)C3=CC=C(N)C=C3
CN1N=C(SC1=NC(C)=O)[S](N)(=O)=O
CC(C)NC1=CC=CN=C1N2CCN(CC2)C(=O)C3=CC4=C([NH]3)C=CC(=C4)N[S](C)(=O)=O
CCOC1=C(OCCNC(C)CC2=CC=C(OC)C(=C2)[S](N)(=O)=O)C=CC=C1
CC(OC(C)C1=C2CC3N=C(\C=C4/N\C(=C/C5=N\C(=C/C(=C1C)[NH]2)C(=C5CCC(O)=O)C)C(=C4C)CCC(=O)OC(C)C6=C7CC8N=C(\C=C9/N\C(=C/C%10=N\C(=C/C(=C6C)[NH]7)C(=C%10CCC(O)=O)C)C(=C9C)CCC(O)=O)C(=C8C)C)C(=C3C)C)C%11=C%12CC%13N=C(\C=C%14/N\C(=C/C%15=N\C(=C/C(=C%11C)[NH]%12)C(=C%15CCC(O)=O)C)C(=C%14C)CCC(O)=O)C(=C%13C)C
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CCC3=CC=CS3)CC2)COC
NC1=NC(=O)N(C=C1)C2CSC(CO)O2
CCCCCN(C)CCC(O)([P](O)(O)=O)[P](O)(O)=O
CCN(CC)C(=O)N1CCN(C)CC1
CC(C(O)=O)C1=CC(=C(C=C1)C2=CC=CC=C2)F
CC1=C(C(=O)NC2C3SC(C)(C)C(N3C2=O)C(O)=O)C(=NO1)C4=CC=CC=C4
CN1CCC2=CC=CC3=C2C1CC4=CC=C(O)C(=C34)O
FC1=CC=C(C=C1)C2CCNCC2COC3=CC4=C(OCO4)C=C3
CCCC1=C2OC(=CC(=O)C2=CC3=C1N(CC)C(=CC3=O)C(O)=O)C(O)=O
CC(C)(C)C(=O)OCO[P](=O)(COCC[N]1C=NC2=C(N)N=CN=C12)OCOC(=O)C(C)(C)C
CN1CCC(CC1)=C2C3=C(CCC4=C2N=CC=C4)C=CC=C3
O[P](O)(=O)C(Cl)(Cl)[P](O)(O)=O
CCN(CC)CCOC(=O)C1=CC=C(N)C=C1
NCCCCC(NC(CCC1=CC=CC=C1)C(O)=O)C(=O)N2CCCC2C(O)=O
COC1=CC(=C(OC)C=C1)C(O)C(C)N
CC(C)C[N]1C=NC2=C(N)N=C3C=CC=CC3=C12
O[N](=O)OCC(CO[N](O)=O)O[N](O)=O
CC(=O)OC1C(CC2C3CCC4CC(O)C(CC4(C)C3CCC12C)N5CCOCC5)[N]6(CCCC6)CC=C
C[N]1(C)CC[C](CC1)=[C](C2=CC=CC=C2)C3=CC=CC=C3
[NH]1C2=C(C=CC=C2)N=C1C3=CSC=N3
CC(C)C1CCC(CC1)C(=O)NC(CC2=CC=CC=C2)C(O)=O
C[N]1=CC=CC=C1\C=N\O
CC1=C(CCN2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)C(=O)N5CCCCC5=N1
CN(C\C=C\C1=CC=CC=C1)CC2=C3C=CC=CC3=CC=C2
CC1=CC=CC(=C1)CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(Cl)C=C4
NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1
CC1(C)NC(C(=O)N1C2C3SC(C)(C)C(N3C2=O)C(O)=O)C4=CC=CC=C4
NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2
CC12CCC(=O)C=C1CCC3C4CCC(O)(C(=O)CO)C4(C)CC(O)C23
OCC(O)C(O)C(O)C(O)CO
CC(N(O)C(N)=O)C1=CC2=C(S1)C=CC=C2
NC(=O)C[S](=O)C(C1=CC=CC=C1)C2=CC=CC=C2
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
CN(C)CCOC(C1=CC=C(Cl)C=C1)C2=NC=CC=C2
CCC1=CC=CC2=C1[NH]C3=C2CCOC3(CC)CC(O)=O
CCCNC(C)C(=O)NC1=C(C)C=CC=C1
NC1=NCC2N1C3=C(CC4=C2C=CC=C4)C=CC=C3
NC1CC1C2=CC=CC=C2
FC(F)OC(Cl)C(F)(F)F
CCN1C(=O)NC(C1=O)C2=CC=CC=C2
OC1=C(CC2=C(Cl)C(=CC(=C2O)Cl)Cl)C(=C(Cl)C=C1Cl)Cl
O=C1CN2C3CC(CC2CC1C3)OC(=O)C4=C[NH]C5=C4C=CC=C5
COC(=O)C(N1CCC2=C(C1)C=CS2)C3=C(Cl)C=CC=C3
CN(C)C1C2CC3C(=C(O)C2(O)C(=O)C(=C1O)C(N)=O)C(=O)C4=C(C=CC=C4O)C3(C)O
CC(O)C1C2C(C)C(=C(N2C1=O)C(O)=O)SC3CNC(C3)C(=O)N(C)C
CCC1=C2C=C(OC(=O)N3CCC(CC3)N4CCCCC4)C=CC2=NC5=C1CN6C(=O)C7=C(C=C56)C(O)(CC)C(=O)OC7
CN1C=CNC1=S
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CCl
OC\C=C1/OC2CC(=O)N2C1C(O)=O
CN(C)CC\C=C1\C2=C(COC3=C1C=C(CC(O)=O)C=C3)C=CC=C2
CCN(CC)CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C
CCCCCC(O)\C=C\C1C(O)CC(=O)C1CCCCCCC(O)=O
C[N]12CCC(CC1)C(C2)OC(=O)C(O)(C3=CC=CC=C3)C4=CC=CC=C4
CCOC(=O)CC(S[P](=S)(OC)OC)C(=O)OCC
COC1=C(O)C(=CC(=C1)C2C3C(COC3=O)C(OC4OC5COC(C)OC5C(O)C4O)C6=C2C=C7OCOC7=C6)OC
N[S](=O)(=O)C1=CC2=C(NCN[S]2(=O)=O)C=C1C(F)(F)F
CCCC[S](=O)(=O)NC(CC1=CC=C(OCCCCC2CCNCC2)C=C1)C(O)=O
NC(=O)N1C2=C(CC(=O)C3=C1C=CC=C3)C=CC=C2
CCC(=O)C1=CC2=C(SC3=C(C=CC=C3)N2CC(C)N(C)C)C=C1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC3OC(C)CC(C3O)N(C)C)C(C)(O)CC(C)/C(=N/OCOCCOC)C(C)C(O)C1(C)O
CCN1C=C(C(O)=O)C(=O)C2=C1N=C(C)C=C2
NNCCC1=CC=CC=C1
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CCN)NC1=O)C(C)O
CC(C)[N](C)(CCOC(=O)C1C2=C(OC3=C1C=CC=C3)C=CC=C2)C(C)C
CC12CCC3C(CCC4=C3C=CC(=C4)O)C1CCC2O
CC1=CC=CC(=C1C)NC2=C(C=CC=C2)C(O)=O
CNC(=O)C(NC(=O)C(CC(C)C)C(O)C(=O)NO)C(C)(C)C
NC1=NC(=O)C2=C(N1)[N](COCCO)C=N2
COC1=CC2=C(C=C1)C=C(C=C2)C(C)C(O)=O
CCCC(NC(C)C(=O)N1C2CCCCC2CC1C(O)=O)C(=O)OCC
ClCCN(CCCl)C1=CNC(=O)NC1=O
CN(C)CCN(CC1=CC=CC=C1)C2=NC=CC=C2
ClC1=CC(=C(OCC#CI)C=C1Cl)Cl
CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
OC(=O)C1=C(O)C=CC(=C1)N=NC2=CC=C(C=C2)[S](=O)(=O)NC3=CC=CC=N3
CCOC1=NC2=C([N]1CC3=CC=C(C=C3)C4=C(C=CC=C4)C5=N[NH]N=N5)C(=CC=C2)C(O)=O
C1CN=C(CC2=CC=CC=C2)N1
CNC(C)C1CCC(N)C(O1)OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O
CCOC(=O)C1=CN=C(C=C1)C#CC2=CC3=C(SCCC3(C)C)C=C2
OC1=CC=C(C=C1)C2CNCCC3=C(Cl)C(=C(O)C=C23)O
FC(F)(F)CN1C(=O)CN=C(C2=CC=CC=C2)C3=C1C=CC(=C3)Cl
CCN1N=NN(CCN2CCC(CC2)(COC)N(C(=O)CC)C3=CC=CC=C3)C1=O
CCC(C)CCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2
CC1=CC(=NN=C1NCCN2CCOCC2)C3=CC=CC=C3
C[N]1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C
CCCOC1=C(N)C=C(C=C1)C(=O)OCCN(CC)CC
CC1CC2=C(C=CC=C2)N1NC(=O)C3=CC(=C(Cl)C=C3)[S](N)(=O)=O
CCN(CC1=CC=NC=C1)C(=O)C(CO)C2=CC=CC=C2
OC(CCN1CCCCC1)(C2CC3CC2C=C3)C4=CC=CC=C4
NC(=O)C1=N[N](C=N1)C2OC(CO)C(O)C2O
CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3
CN1C(=C(O)C2=C(C=CC=C2)[S]1(=O)=O)C(=O)NC3=NC=C(C)S3
CC(C)NCC(O)C1=CC(=CC(=C1)O)O
CCN1C=C(C(O)=O)C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3
CC(C)C1=C(O)C(=CC=C1)C(C)C
CC(=O)NC1=NN=C(S1)[S](N)(=O)=O
CN1CC(=O)N2C(CC3=C([NH]C4=C3C=CC=C4)C2C5=CC6=C(OCO6)C=C5)C1=O
CC(C(O)=O)C1=CC2=C(C=C1)C3=C([NH]2)C=CC(=C3)Cl
CCN(CC)C(=S)SSC(=S)N(CC)CC
CC(=O)OC1CCC2C3CCC4(C)C(CCC4(OC(C)=O)C#C)C3CCC2=C1
CCCN1C(=O)NC(=O)C2=C1N=C[NH]2
CC(C)C1CCC(C)CC1O
CC1C\C=C\C=C\C=C\C=C\C(CC2OC(O)(CC(O)CC3OC3\C=C\C(=O)O1)CC(O)C2C(O)=O)OC4OC(C)C(O)C(N)C4O
CCN1N=C(C(O)=O)C(=O)C2=C1C=C3OCOC3=C2
CC1OC1[P](O)(O)=O
CN1C(=O)CN=C(C2=CC=CC=C2)C3=C1C=CC(=C3)Cl
CC1NCCOC1C2=CC=CC=C2
CN1CCN(CCCN2C3=C(SC4=C2C=C(C=C4)C(F)(F)F)C=CC=C3)CC1
CN1C(=O)CC(C1=O)C2=CC=CC=C2
NC(C(=O)NC1C2SCC(=C(N2C1=O)C(O)=O)Cl)C3=CC=CC=C3
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(CC12C)C5=CC=C(C=C5)N(C)C
CN(C)C(=O)C(CCN1CCC(O)(CC1)C2=CC=C(Cl)C=C2)(C3=CC=CC=C3)C4=CC=CC=C4
NC(=O)CCCN\C(C1=CC=C(Cl)C=C1)=C2/C=C(F)C=CC2=O
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1C(=O)CO
CC1=CC=C(C=C1)[S](=O)(=O)NC(=O)NN2CCCCCC2
CC(CCC1=CC=C(O)C=C1)NCCC2=CC=C(O)C(=C2)O
COC1=CC2=C(C=C1OC)C(=O)C(CC3CCN(CC3)CC4=CC=CC=C4)C2
OC1CCC2(O)C3CC4=C5C(=C(O)C=C4)OC1C25CCN3CC6CCC6
CC(C)N=C1C=C2N(C3=CC=C(Cl)C=C3)C4=C(C=CC=C4)N=C2C=C1NC5=CC=C(Cl)C=C5
CC1(C)OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4C(O)CC3(C)C2(O1)C(=O)CO
NCCS
CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2
OCCN1CCN(CCCN2C3=C(SC4=C2C=C(Cl)C=C4)C=CC=C3)CC1
CN(C)N=NC1=C(N=C[NH]1)C(N)=O
CNC(C)C(O)C1=CC=CC=C1
CN1N=NC2=C(N=C[N]2C1=O)C(N)=O
CN1CCC23CCCCC2C1CC4=C3C=C(O)C=C4
NCC(=O)CCC(O)=O
OCC(O)COC1=CC=C(Cl)C=C1
CN(C\C=C\C#CC(C)(C)C)CC1=C2C=CC=CC2=CC=C1
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC23)CC1=O
CC(C)(S)C(N)C(O)=O
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
OC(=O)C1=C(O)C=CC(=C1)C2=C(F)C=C(F)C=C2
CCCC1=NC(=C2[N]1NC(=NC2=O)C3=C(OCC)C=CC(=C3)[S](=O)(=O)N4CCN(CC)CC4)C
CN\C(NCCSCC1=CC=C(CN(C)C)O1)=C/[N](O)=O
COC1CC(CCC1O)\C=C(\C)C2OC(=O)C3CCCCN3C(=O)C(=O)C4(O)OC(C(CC(C)CC(=C/C(CC=C)C(=O)CC(O)C2C)/C)OC)C(CC4C)OC
CC(CC1=CC=CC=C1)N(C)CC2=CC=CC=C2
CC(C)NCC(O)COC1=C(CC=C)C=CC=C1
CC(NCCC1=CC=C(O)C=C1)C(O)C2=CC=C(O)C=C2
CCCCNC1=CC=C(C=C1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC
CCNC1CC(C)[S](=O)(=O)C2=C1C=C(S2)[S](N)(=O)=O
CC(C(O)=O)C1=CC=C(C=C1)C(=O)C2=CC=CS2
CC1=NC2=C(CCN(C(=O)C3=CC=C(NC(=O)C4=C(C=CC=C4)C5=CC=CC=C5)C=C3)C6=C2C=CC=C6)[NH]1
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)OCCl
COC1=C(OCC(O)CO)C=CC=C1
OCCN1CCN(CC\C=C2/C3C=C(C=CC3SC4=CC=CC=C24)C(F)(F)F)CC1
CCCCC1=NC=C(\C=C(/CC2=CC=CS2)C(O)=O)[N]1CC3=CC=C(C=C3)C(O)=O
COC1CC(CCC1O)CC(C)C2CC(=O)C(C)\C=C(\C)C(O)C(OC)C(=O)C(C)CC(C)\C=C\C=C\C=C(\C)C(CC3CCC(C)C(O)(O3)C(=O)C(=O)N4CCCCC4C(=O)O2)OC
ClC1=CC=C(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NC2=CC=C(Cl)C=C2)C=C1
NC1=NC(=O)N(C=C1F)C2CSC(CO)O2
N[S](=O)(=O)C1=C(Cl)C=C2NC=N[S](=O)(=O)C2=C1
CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2CC3=C(CC2C(O)=O)C=CC=C3
CCN(CC)CCOC1=CC=C(C=C1)C(=C(/Cl)C2=CC=CC=C2)\C3=CC=CC=C3
O[N](=O)OC1COC2C(COC12)O[N](O)=O
OC(CC1=CC=CN=C1)([P](O)(O)=O)[P](O)(O)=O
CC1=CC=CN2C(=O)C(=CN=C12)C3=N[NH]N=N3
CCCCNC1=CC(=CC(=C1OC2=CC=CC=C2)[S](N)(=O)=O)C(O)=O
CN(CCCl)CCCl
CN1C2CCCC1CC(C2)NC(=O)C3=N[N](C)C4=C3C=CC=C4
C\C=C(C1=CC=C(O)C=C1)\C(=C/C)C2=CC=C(O)C=C2
NC1=CC=C(C=C1)[S](=O)(=O)NC2=NC=CC=C2
CCCCOC1=C(N)C=CC(=C1)C(=O)OCCN(CC)CC
CC12CCC3C(CCC4=CC(=O)C=CC34C)C1CCC(=O)O2
CC1(C)SC(NC1C(O)=O)C(NC(=O)CC2=CC=CC=C2)C(=O)NCCCCC(N)C(O)=O
CCC(=O)C1(C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C
CCO
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CCC(=O)OC)CC2)C(=O)OC
OCC1CCC(O1)[N]2C=NC3=C2NC=NC3=O
CN1CCC(C1)CN2C3=C(SC4=C2C=CC=C4)C=CC=C3
CCC(=C)C(=O)C1=C(Cl)C(=C(OCC(O)=O)C=C1)Cl
C[N]1C2=C(C(=O)C(CC2)C[N]3C=CN=C3C)C4=C1C=CC=C4
CCNC(=O)CCC\C=C/CC1C(O)CC(O)C1/C=C/C(O)CCC2=CC=CC=C2
CC1=C(SC=C1)C(=CCCN2CCCC(C2)C(O)=O)C3=C(C)C=CS3
COC(=O)C1C(CC2CCC1N2C)OC(=O)C3=CC=CC=C3
N[S](=O)(=O)CC1=NOC2=C1C=CC=C2
CC(\C=C\C(C)C(C)(C)O)C1CCC2C(/CCCC12C)=C/[CH]=[C]3CC(O)[CH2]C(O)C3
CC[S](=O)(=O)CC[N]1C(=NC=C1[N](O)=O)C
CCOC1=C(C=CC(=C1)CC(=O)NC(CC(C)C)C2=C(C=CC=C2)N3CCCCC3)C(O)=O
CCOC(=O)C1(CCN(CCC2=CC=C(N)C=C2)CC1)C3=CC=CC=C3
NC(=N)NC(=N)NCCC1=CC=CC=C1
CC1=NC=C([N]1CCO)[N](O)=O
CN(C)CCC1=C[NH]C2=C1C=C(C[S](=O)(=O)N3CCCC3)C=C2
CNC1C(O)C(NC)C2OC3(O)C(OC(C)CC3=O)OC2C1O
CN1CCC(CC1)=C2C3=C(CC(=O)C4=C2C=CS4)C=CC=C3
COC12CCC3(CC1C(C)(O)C(C)(C)C)C4CC5=C6C(=C(O)C=C5)OC2C36CCN4CC7CC7
CC1CC(=O)NN=C1C2=CC=C(NN=C(C#N)C#N)C=C2
NCC1=C(CC(=O)NC2C3SCC(=C(N3C2=O)C(O)=O)CSC4=NN=N[N]4CC(O)=O)C=CC=C1
CN(C)CCC=C1C2=C(C=CC=C2)C=CC3=C1C=CC=C3
CC(COC1=CC=CC=C1)N(CCCl)CC2=CC=CC=C2
NC(N)=NC1=NC(=CS1)CSCCC(N)=N[S](N)(=O)=O
NC1=NC(=O)N(C=N1)C2OC(CO)C(O)C2O
CCCCC(C)(O)C\C=C\C1C(O)CC(=O)C1CCCCCCC(=O)OC
CN(C)C1C2C(O)C3C(=C)C4=C(C(=CC=C4)O)C(=O)C3=C(O)C2(O)C(=O)C(C(N)=O)C1=O
CCCC1(CCC2=CC=CC=C2)CC(=O)C(=C(O)O1)C(CC)C3=CC=CC(=C3)N[S](=O)(=O)C4=NC=C(C=C4)C(F)(F)F
CN1CCCCC1CCN2C3=C(SC4=C2C=C(C=C4)[S](C)=O)C=CC=C3
CNCCCC12CCC(C3=C1C=CC=C3)C4=C2C=CC=C4
CC1=CC(=C(O)C(=C1CC2=NCCN2)C)C(C)(C)C
OC(=O)C1=C(O)C=CC=C1
CCN(CC)C(C)C(=O)C1=CC=CC=C1
OCC1=C(O)C=CC(=C1)C(O)CNCCCCCCOCCCCC2=CC=CC=C2
CC1=CC=C(Cl)C(=C1Cl)NC2=C(C=CC=C2)C(O)=O
C[N](C)(CCCCCC[N](C)(C)C1C2=C(C=CC=C2)C3=C1C=CC=C3)C4C5=C(C=CC=C5)C6=C4C=CC=C6
NC1=NC(=O)N(C=C1)C2CCC(CO)O2
CN(CCCCCCCCCCN(C)C(=O)OC1=CC(=CC=C1)[N](C)(C)C)C(=O)OC2=CC(=CC=C2)[N](C)(C)C
CC(=O)OC1=C(C=CC=C1)C(O)=O
CCC(C1=CC=CC=C1)C2=C(O)C3=C(OC2=O)C=CC=C3
CC12CCC3C(C(CCCCCCCCC[S](=O)CCCC(F)(F)C(F)(F)F)CC4=C3C=CC(=C4)O)C1CCC2O
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCN(C3=O)[S](C)(=O)=O)C4=CC=CC=C4)C(=O)N2C1C(O)=O
NC(=O)OCC(COC(N)=O)C1=CC=CC=C1
CC(C)(C(O)=O)C1=CC=C(C=C1)C(O)CCCN2CCC(CC2)C(O)(C3=CC=CC=C3)C4=CC=CC=C4
NNC(=O)C1=CC=NC=C1
CN[S](=O)(=O)CCC1=CC2=C([NH]C=C2C3CCN(C)CC3)C=C1
CN(C)CCC1=C[NH]C2=C1C=C(C[N]3C=NC=N3)C=C2
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC3OC(C)CC(C3O)N(C)C)C(C)(O)CC(C)C4NC(COCCOC)OC(C4C)C1(C)O
CCNC1CC(N)C(OC2OC(=CCC2N)CN)C(O)C1OC3OCC(O)C(NC)C3(C)O
CCC12CCC3C(CCC4=CC(/CCC34)=N/O)C1CCC2(OC(C)=O)C#C
CC(C)NCC(O)COC1=C2C=C[NH]C2=CC=C1
CCN(C(C)=O)C1=CC(=CC=C1)C2=CC=NC3=C(C=N[N]23)C#N
NC1=C(C=CC=C1CC(O)=O)C(=O)C2=CC=C(Br)C=C2
CCCC1=NC2=C(C=C(C=C2C)C3=NC4=C(C=CC=C4)[N]3C)[N]1CC5=CC=C(C=C5)C6=C(C=CC=C6)C(O)=O
ClC1=CC2=C(C=C1)C(=C3CCNCC3)C4=NC=CC=C4CC2
CC(N)(CC1=CC=C(O)C(=C1)O)C(O)=O
C[N]1C2=C(C(=O)N(CC2)CC3=C(C)[NH]C=N3)C4=C1C=CC=C4
CC(C)C1NC(=O)C(NC(=O)C2=CC=C(C)C3=C2N=C4C(=C(C)C(=O)C(=C4C(=O)NC5C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C6CCCN6C(=O)C(NC5=O)C(C)C)N)O3)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C7CCCN7C1=O
CN1CCCC(CC1)N2N=C(CC3=CC=C(Cl)C=C3)C4=C(C=CC=C4)C2=O
OC(CCC1C(N(C1=O)C2=CC=C(F)C=C2)C3=CC=C(O)C=C3)C4=CC=C(F)C=C4
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O
OCCN(CCO)C1=NC(=C2N=C(N=C(N3CCCCC3)C2=N1)N(CCO)CCO)N4CCCCC4
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(CC(C)C(=O)C(C)C3N(CCCC[N]4C=NC(=C4)C5=CC=CN=C5)C(=O)OC13C)OC
CC12CCC3C(CCC4=C3C=CC(=C4)O)C1CCC2(O)C#C
CCN1C=C(C(O)=O)C(=O)C2=C1C(=C(N3CCNC(C)C3)C(=C2)F)F
CN(C)CCOC(=O)C(C1=CC=CC=C1)C2(O)CCCC2
CCC(=O)NCCC1CCC2=C1C3=C(OCC3)C=C2
CNC(=O)OC1=CC2=C(C=C1)N(C)C3N(C)CCC23C
COC1=CC=C(CC(C)NCC(O)C2=CC(=C(O)C=C2)NC=O)C=C1
CC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2OC(=O)CCC5=CC=CC=C5
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
C[N]1(C)CCC(C1)OC(=O)C(O)(C2CCCC2)C3=CC=CC=C3
NC1=NC(=O)N(C=C1)C2OC(CO)C(O)C2O
NCCC1=CC=C(O)C(=C1)O
CCN(C)C(=O)OC1=CC(=CC=C1)C(C)N(C)C
CC12CCC3C(CC(=C)C4=CC(=O)C=CC34C)C1CCC2=O
OC(=O)CCC1=NC(=C(O1)C2=CC=CC=C2)C3=CC=CC=C3
COC(=O)CCC(=O)CN
C[N]1C=NC(=C1SC2=NC=NC3=C2[NH]C=N3)[N](O)=O
NCC1(CCCCC1)CC(O)=O
CNC1CCC2=C(C1)C3=C([NH]2)C=CC(=C3)C(N)=O
N[S](=O)(=O)C1=C(Cl)C=C2NCN[S](=O)(=O)C2=C1
CC1(C)SC2C(NC(=O)C3(N)CCCCC3)C(=O)N2C1C(O)=O
CC(C)(C)NCC(O)C1=CC(=C(O)C=C1)CO
OC(COC1=CC=CC2=C1C(=O)C=C(O2)C(O)=O)COC3=C4C(=O)C=C(OC4=CC=C3)C(O)=O
NC(=O)NO
N#CC1=CC=C(C=C1)C([N]2C=NC=N2)C3=CC=C(C=C3)C#N
ClC1=CC(=C(C=C1)C(C[N]2C=CN=C2)OCC3=C(Cl)SC=C3)Cl
C[S](=O)(=O)OCCCCO[S](C)(=O)=O
CC(C(O)=O)C1=CC(=CC=C1)C(=O)C2=CC=CC=C2
CC[N](C)(C)C1=CC=CC(=C1)O
CC(C)(C1=CC=CN=C1)C(=O)C2=CC=CN=C2
CC(NCCCC1=CC=CC(=C1)C(F)(F)F)C2=C3C=CC=CC3=CC=C2
OC(=O)CCNC(=O)C1=CC=C(C=C1)N=NC2=CC(=C(O)C=C2)C(O)=O
CC1=CC(=NO1)N[S](=O)(=O)C2=CC=C(N)C=C2
COC1=C(C=C(Cl)C=C1)C(=O)NCCC2=CC=C(C=C2)[S](=O)(=O)NC(=O)NC3CCCCC3
CN(C)C1C2CC3CC4=C(C(=CC=C4N(C)C)O)C(=O)C3=C(O)C2(O)C(=O)C(=C1O)C(N)=O
NC(=N)NC(=O)CC1=C(Cl)C=CC=C1Cl
CC(C[N](C)(C)C)OC(N)=O
CC(C)CCCC(C)CCCC(C)CCCC(/C)=C/CC1=C(C)C(=O)C2=C(C=CC=C2)C1=O
CCOC(=O)C1=C(C)NC(=C(C1C2=C(Cl)C(=CC=C2)Cl)C(=O)OC)C
COC1=C(C)C2=C(C(=C1C\C=C(/C)CCC(O)=O)O)C(=O)OC2
CC(C)C1=CC2=C(OC3=C(C=C(C(O)=O)C(=N3)N)C2=O)C=C1
CC(=O)N1CCN(CC1)C2=CC=C(OCC3COC(C[N]4C=CN=C4)(O3)C5=C(Cl)C=C(Cl)C=C5)C=C2
COC(F)(F)C(Cl)Cl
CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=C(C=CC=C4)C5=N[NH]N=N5
CCC1(O)C(=O)OCC2=C1C=C3N(CC4=C3N=C5C=CC(=C(CN(C)C)C5=C4)O)C2=O
NC(=O)OC1(CCCCC1)C#C
CCCN(CCC)[S](=O)(=O)C1=CC=C(C=C1)C(O)=O
S=C1N=CNC2=C1[NH]C=N2
C\C=C\C/C=C/CCC(=O)C1OC1C(N)=O
CCN(CC)CCNC(=O)C1=CC=C(N)C=C1
CC(C)N(CCC(C1=CC=CC=C1)C2=C(O)C=CC(=C2)C)C(C)C
CC(CC1=CC=CC=C1)N(C)CC#C
CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(Cl)C=C2
NC(N)=C1C=CC(C=C1)=C\C=C2\C=CC(=CC2=O)C(N)=N
O=C1CCC(N2C(=O)C3=C(C=CC=C3)C2=O)C(=O)N1
NC(CC1=CC=C(C=C1)N(CCCl)CCCl)C(O)=O
COC1=C2N(C=C(C(O)=O)C(=O)C2=CC(=C1N3CCNC(C)C3)F)C4CC4
COC1/C=C/OC2(C)OC3=C(C2=O)C4=C(C(=C3C)O)C(=C(NC(=O)C(=C\C=C\C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)/C)C(=C4O)\C=N\N5CCN(C)CC5)O
CCCCC(F)(F)C1(O)CCC2C(CC(=O)C2CCCCCCC(O)=O)O1
NC1=NC2=C(N=C[N]2C3CC(CO)C=C3)C(=N1)NC4CC4
CC(C)CC1=CC=C(C=C1)C(C)C(O)=O
COC1C(OC(N)=O)C(O)C(OC2=C(C)C3=C(C=C2)C(=C(NC(=O)C4=CC(=C(O)C=C4)CC=C(C)C)C(=O)O3)O)OC1(C)C
CCOC(=O)C1=C(C)NC(=C(C1C2=CC(=CC=C2)[N](O)=O)C(=O)OC)C
NC(CN1C=CC(=O)C(=C1)O)C(O)=O
CC(N)C(=O)NC1=C(C)C=CC=C1C
CCO[P](=O)(OCC)SCC[N](C)(C)C
O=C1CN(CC2N1CCC3=C2C=CC=C3)C(=O)C4CCCCC4
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)C2=CC=CC=C2
CC(=O)C1=CC2=C(SC3=C(C=CC=C3)N2CCCN4CCN(CCO)CC4)C=C1
COC1=CC2=C([NH]C=C2CCNC(C)=O)C=C1
CO\N=C(/C(=O)NC1C2SCC(=C(N2C1=O)C(O)=O)\C=C\C3=C(C)N=CS3)C4=CSC(=N4)N
CC1=CN=C(C=N1)C(=O)NCCC2=CC=C(C=C2)[S](=O)(=O)NC(=O)NC3CCCCC3
O[N](=O)C1=CC2=C(NC(=O)CN=C2C3=C(Cl)C=CC=C3)C=C1
CC(C)C(C)\C=C\C(C)C1CCC2C(/CCCC12C)=C/C=C3\CC(O)CCC3C
C1CN2CCC1C(C2)CN3C4=C(SC5=C3C=CC=C5)C=CC=C4
COC(=O)NC(C(=O)NC(CC1=CC=CC=C1)C(O)CN(CC2=CC=C(C=C2)C3=NC=CC=C3)NC(=O)C(NC(=O)OC)C(C)(C)C)C(C)(C)C
NC1=C2N=C[N](C3OC(CO[P](O)(O)=O)C(O)C3O)C2=NC(=N1)F
C1CCC(CC1)C(CC2CCCCN2)C3CCCCC3
CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C([N]1CCC(O)CC(O)CC(O)=O)C3=CC=C(F)C=C3)C4=CC=CC=C4
CC(O)([P](O)(O)=O)[P](O)(O)=O
NC(CCC(O)=O)C=C
CCOC(=O)C1(CCN(CC1)CCC(C#N)(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4
CNC1C(O)C(O)C(CO)OC1OC2C(OC(C)C2(O)C=O)OC3C(O)C(O)C(NC(N)=N)C(O)C3NC(N)=N
CCCCCCCCCCCC(CC1OC(=O)C1CCCCCC)OC(=O)C(CC(C)C)NC=O
CCOCC[N]1C2=C(C=CC=C2)N=C1N3CCCN(C)CC3
CCC1C(COC1=O)CC2=CN=C[N]2C
CCOC(=O)C1=CC=C(N)C=C1
COC1=CC(=C2N=CC=CC2=C1)NC(C)CCCN
CC#CCC(C)C(O)\C=C\C1C(O)CC2C/C(CC12)=C/CCCC(=O)OCC(=O)C3=CC=CC=C3
C[N]1(CCCCC[N]2(C)CCCC2)CCCC1
CN(CC1=CC=C(C=C1)C(C)(C)C)CC2=C3C=CC=CC3=CC=C2
C[S](C)=O
COC1=C(O)C=C(C=C1)C2CC(=O)C3=C(O2)C=C(O)C=C3O
CC(C)[N]1C2=C(C=CC=C2)C(=C1/C=C/C(O)CC(O)CC(O)=O)C3=CC=C(F)C=C3
CC(C)NCC1CCC2=C(N1)C=C(C(=C2)CO)[N](O)=O
CC1=C(C=NO1)C(=O)NC2=CC=C(C=C2)C(F)(F)F
CC(C)C1=NC(=NC(=C1/C=C/C(O)CC(O)CC(O)=O)C2=CC=C(F)C=C2)N(C)[S](C)(=O)=O
NC1=C(F)C=NC(=O)N1
FC1=CC=C(C=C1)C(CCCN2CCC(CC2)N3C(=O)NC4=C3C=CC=C4)C5=CC=C(F)C=C5
CCCCCOC(=O)NC1=NC(=O)N(C=C1F)C2OC(C)C(O)C2O
OC(CNCCCCC1=CC=C(O)C=C1)C2=CC(=C(O)C=C2)O
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC3=C1C=C(OC)C=C3)Cl
CNC1CCC(C2=CC=C(Cl)C(=C2)Cl)C3=C1C=CC=C3
CC(C)CC(N(C)C)C1(CCC1)C2=CC=C(Cl)C=C2
CC1CN(CCC1(C(O)=O)C2=CC=CC=C2)C3CCC(CC3)(C#N)C4=CC=C(F)C=C4
CCC1(CC)C(=O)NCC(C)C1=O
CC12CCC3C(CCC45OC4C(=C(CC35C)C#N)O)C1CCC2O
ClC1=CC(=C(COC(C[N]2C=CN=C2)C3=C(Cl)C=C(Cl)C=C3)C=C1)Cl
CCC(C)CCCCC(=O)NC(CCNC[S](O)(=O)=O)C(=O)NC(C(C)O)C(=O)NC(CCNC[S](O)(=O)=O)C(=O)NC1CCNC(=O)C(NC(=O)C(CCNC[S](O)(=O)=O)NC(=O)C(CCNC[S](O)(=O)=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCNC[S](O)(=O)=O)NC1=O)C(C)O
CO\N=C(/C(=O)NC1C2SCC(=C(N2C1=O)C(O)=O)COC(N)=O)C3=CC=CO3
COC1=C(OC)C=C(CC2=C3C=C(OC)C(=CC3=CC=N2)OC)C=C1
CN(C)CCC(C1=CC=C(Cl)C=C1)C2=NC=CC=C2
O=C1N(CC2=CC=CC=C2)C3C[S]4CCCC4C3N1CC5=CC=CC=C5
OC1=C(C2CCC(CC2)C3=CC=C(Cl)C=C3)C(=O)C4=C(C=CC=C4)C1=O
CCCCC1=C(C(=O)C2=CC(=C(OCCN(CC)CC)C(=C2)I)I)C3=C(O1)C=CC=C3
CC1=N[S](=O)(=O)C2=C(N1)C=CC(=C2)Cl
NC(=O)NC(=O)CC1=CC=CC=C1
CC[N](CC)(CCNC(=O)C(=O)NCC[N](CC)(CC)CC1=C(Cl)C=CC=C1)CC2=C(Cl)C=CC=C2
NC1=CC2=C(C=C1)C=C3C=CC(=CC3=N2)N
CCCCNC(=O)N[S](=O)(=O)C1=CC=C(C)C=C1
COC1=CC=C(C=C1)C2C(=O)C3=C(C=CC=C3)C2=O
CC12CCC3C(CCC4NC(=O)C=CC34C)C1CCC2C(=O)NC5=CC(=CC=C5C(F)(F)F)C(F)(F)F
CC(O)(C[S](=O)(=O)C1=CC=C(F)C=C1)C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F
COCCCOC1=C(C)C(=NC=C1)C[S](=O)C2=NC3=C([NH]2)C=CC=C3
CCOC(=O)OC1(CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C)C(=O)COC(=O)CC
CC(C)N=C(N)N=C(N)NC1=CC=C(Cl)C=C1
CCC1=CN=C(CCOC2=CC=C(CC3SC(=O)NC3=O)C=C2)C=C1
O[P](O)(=O)C(SC1=CC=C(Cl)C=C1)[P](O)(O)=O
COC1=CC(=CC(=C1OC)OC)CC2C3=C(CC[N]2(C)CCCOC(=O)CCC(=O)OCCC[N]4(C)CCC5=C(C4CC6=CC(=C(OC)C(=C6)OC)OC)C(=C(OC)C(=C5)OC)OC)C=C(OC)C(=C3OC)OC
COC1=C(OCCNCC(O)COC2=C3C(=CC=C2)[NH]C4=C3C=CC=C4)C=CC=C1
CC1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(=C2N4CCN(C)CC4)F
O=C1C(CC[S](=O)C2=CC=CC=C2)C(=O)N(N1C3=CC=CC=C3)C4=CC=CC=C4
CC(=O)OCC1=C(N2C(SC1)C(NC(=O)CSC3=CC=NC=C3)C2=O)C(O)=O
CCCCCOC1=CC=C(C=C1)C2=CC(=NO2)C3=CC=C(C=C3)C(=O)NC4CC(O)C(O)NC(=O)C5C(O)C(C)CN5C(=O)C(NC(=O)C(NC(=O)C6CC(O)CN6C(=O)C(NC4=O)C(C)O)C(O)C(O)C7=CC(=C(O)C=C7)O[S](O)(=O)=O)C(O)CC(N)=O
CN(C)CC\C=C1/C2=C(COC3=C1C=CC=C3)C=CC=C2
NCCCNCCS[P](O)(O)=O
N[S](=O)(=O)C1=CC(=C(Cl)C(=C1)Cl)[S](N)(=O)=O
O[S](=O)CNC1=CC=C(C=C1)[S](=O)(=O)C2=CC=C(NC[S](O)=O)C=C2
CN1CCC(CC1)OC(C2=CC=CC=C2)C3=CC=CC=C3
CC1=C(OC2=C(C=CC=C2C1=O)C(=O)OCCN3CCCCC3)C4=CC=CC=C4
CCC1=NN(CCCN2CCN(CC2)C3=CC=CC(=C3)Cl)C(=O)N1CCOC4=CC=CC=C4
C\C=C\C1=C(N2C(SC1)C(NC(=O)C(N)C3=CC=C(O)C=C3)C2=O)C(O)=O
ClC1=CC(=C(C=C1)C(C[N]2C=CN=C2)OCC3=CSC4=C3C=CC=C4Cl)Cl
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O
CO\N=C1/CN(CC1CN)C2=NC3=C(C=C2F)C(=O)C(=CN3C4CC4)C(O)=O
CC(NC(C)(C)C)C(=O)C1=CC=CC(=C1)Cl
COC1=C(OC)C(=CC(=C1)NCC2=C(C)C3=C(C=C2)N=C(N)N=C3N)OC
CC[N](C)(C)CC1=C(Br)C=CC=C1
FC(F)(F)C(Cl)Br
CCN(CC)CCOC(=O)C1=C(Cl)C=C(N)C=C1
COC1=CC2=C(C=C1OC)C(=NC(=N2)N3CCN(CC3)C(=O)C4CCCO4)N
O=C1CCC2=C(N1)C=CC(=C2)OCCCCC3=NN=N[N]3C4CCCCC4
CCC(C)N1N=CN(C1=O)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(OCC5COC(C[N]6C=NC=N6)(O5)C7=C(Cl)C=C(Cl)C=C7)C=C4
CNNCC1=CC=C(C=C1)C(=O)NC(C)C
NC(N)=NCCN1CCCCCCC1
ClC1=CC=C(C=C1)C(=O)NCCN2CCOCC2
CN(C)CCOC(C1=CC=CC=C1)C2=C(C)C=CC=C2
CN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=CC=C3
CC1OC(CC(N)C1O)OC2CC(O)(CC3=C2C(=C4C(=O)C5=C(C=CC=C5)C(=O)C4=C3O)O)C(C)=O
CN1C(C2=CC=C(Cl)C=C2)[S](=O)(=O)CCC1=O
COC1=C(OC)C(=CC(=C1)C2C3C(COC3=O)C(O)C4=C2C=C5OCOC5=C4)OC
COC1C(CC2CN3CCC4=C([NH]C5=C4C=CC(=C5)OC)C3CC2C1C(=O)OC)OC(=O)\C=C\C6=CC(=C(OC)C(=C6)OC)OC
ClCCN[P]1(=O)OCCCN1CCCl
CCCNCC(O)COC1=C(C=CC=C1)C(=O)CCC2=CC=CC=C2
ClC1=CC2=C(C=C1)N(C3CCN(CCCN4C(=O)NC5=C4C=CC=C5)CC3)C(=O)N2
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC12C
CCCN1CC(CSC)CC2C1CC3=C[NH]C4=CC=CC2=C34
CCOC(=O)CCCCCCCCC(C)C1=C(I)C=CC=C1
CC1=CC(=O)N(O)C(=C1)C2CCCCC2
FC(F)OC(F)C(F)(F)F
CCCC1CC(N(C)C1)C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O
CCNC(C)CC1=CC=CC(=C1)C(F)(F)F
CCCC(=O)NC1=CC(=C(OCC(O)CNC(C)C)C=C1)C(C)=O
CCNC1CN(CCCOC)[S](=O)(=O)C2=C1C=C(S2)[S](N)(=O)=O
FC(F)(F)COC1=CC(=C(OCC(F)(F)F)C=C1)C(=O)NCC2CCCCN2
CC12CCC3C(CCC4=C3C=CC(=C4)OC(=O)N(CCCl)CCCl)C1CCC2O
CC(CS)C(=O)N1CCCC1C(O)=O
COC1=C(O)C2=C3C(CC4=CC(=C(O)C=C4)OC5=CC6=C(CCN(C)C6CC7=CC=C(O2)C=C7)C=C5OC)[N](C)(C)CCC3=C1
CC(C)CC1N2C(=O)C(NC(=O)C3CN(C)C4CC5=C(Br)[NH]C6=C5C(=CC=C6)C4=C3)(OC2(O)C7CCCN7C1=O)C(C)C
CCC(N1CCCC1=O)C(N)=O
CC(C)(C)NCC(O)COC1=CC=CC2=C1CC(O)C(O)C2
OCCNCCNC1=CC=C(NCCNCCO)C2=C1C(=O)C3=C(C(=CC=C3O)O)C2=O
CCOC(=O)C1=C2CN(C)C(=O)C3=C(C=CC(=C3)F)[N]2C=N1
ClCCN(N=O)C(=O)NC1CCCCC1
OC(=O)CCCCO\N=C(\C1=CC=CN=C1)C2=CC=CC(=C2)C(F)(F)F
CC1CN(CC(C)N1)C2=C(F)C(=C3C(=O)C(=CN(C4CC4)C3=C2F)C(O)=O)N
CC12CCCCCC(CC3=CC=C(O)C=C13)C2N
CC(C)(C)NCC(O)COC1=C2CCCC(=O)C2=CC=C1
CO\N=C(/C(=O)NC1C2SCC(=C(N2C1=O)C(O)=O)CSC3=NC(=O)C(=O)NN3C)C4=CSC(=N4)N
CC1=C[NH]N=C1
CC(C)NCC(O)COC1=C(C)C(=C(OC(C)=O)C(=C1)C)C
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C
CC(C)(C#N)C1=CC(=CC(=C1)C[N]2C=NC=N2)C(C)(C)C#N
CCCCN(CCCC)CCC(O)C1=CC2=C(Cl)C=C(Cl)C=C2C3=C1C=CC(=C3)C(F)(F)F
O[N](=O)C1=CC=C(C=C1)C2=CC=C(O2)\C=N\N3CC(=O)NC3=O
COC1/C=C/OC2(C)OC3=C(C)C(=C4C(=C(NC(=O)C(=C\C=C\C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)/C)C5=C(N=C6C=C(C)C=C[N]56)C4=C3C2=O)O)O
CNC1(CCCCC1=O)C2=C(Cl)C=CC=C2
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(O1)C(=O)CO
OCCOCCN1CCN(CC1)C2=NC3=C(SC4=C2C=CC=C4)C=CC=C3
COC1=CC2=C(C=C1OC)C(CC3=CC(=C(OC)C(=C3)OC)OC)[N](C)(CCCOC(=O)CC\C=C\CCC(=O)OCCC[N]4(C)CCC5=C(C=C(OC)C(=C5)OC)C4CC6=CC(=C(OC)C(=C6)OC)OC)CC2
CCC(OC(C)=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
COC1=CC=C(C=C1)C(=O)NC2=C(CCC3CCCCN3C)C=CC=C2
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)C4=CC=CC=C4)C5(O)CC(OC(=O)C(O)C(NC(=O)C6=CC=CC=C6)C7=CC=CC=C7)C(=C1C5(C)C)C
OC(CCCN1CCCCC1)(C2=CC=CC=C2)C3=CC=CC=C3
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(CC3=CC=CC=C3)NC(=O)C(CC(N)=O)NC(=O)C4=NC5=C(C=CC=C5)C=C4
CCN(CC)CCNC(=O)C1=C(OC)C=C(N)C(=C1)Cl
FCOC(C(F)(F)F)C(F)(F)F
CN(C)CCOC(C1=CC=CC=C1)C2=CC=C(Br)C=C2
ClC1=CC=CC(=C1Cl)N2CCN(CCCCOC3=CC4=C(CCC(=O)N4)C=C3)CC2
CN(C)CC\C=C1\C2=C(SC3=C1C=C(Cl)C=C3)C=CC=C2
CCCCCC(O)\C=C\C1C(O)CC2OC(/CC12)=C/CCCC(O)=O
CC1=CC(=C(C)C=C1)OCCCC(C)(C)C(O)=O
CN(C)CCCN1C2=C(CCC3=C1C=C(Cl)C=C3)C=CC=C2
OC1=C2N=CC=CC2=C(Cl)C=C1Cl
CC(C)COCC(CN(CC1=CC=CC=C1)C2=CC=CC=C2)N3CCCC3
C[N](C)(C)CCCCCCCCCC[N](C)(C)C
CC1=CC(=NO1)C(=O)NNCC2=CC=CC=C2
CC(=O)OC12COC1CC(O)C3(C)C2C(OC(=O)C4=CC=CC=C4)C5(O)CC(OC(=O)C(O)C(NC(=O)OC(C)(C)C)C6=CC=CC=C6)C(=C(C(O)C3=O)C5(C)C)C
CC(=O)N(CC(O)CN(C(C)=O)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO)C2=C(I)C(=C(I)C(=C2I)C(=O)NCC(O)CO)C(=O)NCC(O)CO
OC(=O)C1=C(O)C=CC(=C1)N=NC2=CC(=C(O)C=C2)C(O)=O
COC1=CC2=C(C=C1)C(C)(C)C(=O)N(CCC3=CC=C(C=C3)[S](=O)(=O)NC(=O)NC4CCCCC4)C2=O
OC(=O)C(CC(=O)N1CC2CCCCC2C1)CC3=CC=CC=C3
CC1=NC(=CC(=N1)NC2=NC=C(S2)C(=O)NC3=C(Cl)C=CC=C3C)N4CCN(CCO)CC4
CC(CC1=CC=CC=C1)NC(=O)C(N)CCCCN
CC1CCC23CCC(=O)C2C1(C)C(CC(C)(C=C)C(O)C3C)OC(=O)CSC4CC5CCC(C4)N5C
C[S](=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC=C(OCC5=CC(=CC=C5)F)C(=C4)Cl
NC(CC(=O)N1CC[N]2C(=NN=C2C(F)(F)F)C1)CC3=C(F)C=C(F)C(=C3)F
NC1=NC(=O)N(C=N1)C2CC(O)C(CO)O2
CCC(C(C)O)N1N=CN(C1=O)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(OCC5COC(C5)(C[N]6C=NC=N6)C7=C(F)C=C(F)C=C7)C=C4
CC(C)CN(CC(O)C(CC1=CC=CC=C1)NC(=O)OC2COC3OCCC23)[S](=O)(=O)C4=CC=C(N)C=C4
CC1=CN(C2CC(O)C(CO)O2)C(=O)NC1=O
CC1=C(CCN2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)C(=O)N5CCCC(O)C5=N1
CCN(CC)CCNC(=O)C1=C(C)[NH]C(=C1C)\C=C2/C(=O)NC3=C2C=C(F)C=C3
C1NCC2CC1C3=C2C=C4N=CC=NC4=C3
NNC1=NN=CC2=C1C=CC=C2
COC1=C2N=C[N](C3OC(CO)C(O)C3O)C2=NC(=N1)N
CCC(C)C1NC(=O)C(CC2=CC=C(OC)C=C2)NC(=O)CCCSCC(NC(=O)C(CC(N)=O)NC(=O)C(CCC(N)=O)NC1=O)C(=O)N3CCCC3C(=O)NC(CC(C)C)C(=O)NCC(N)=O
CC1=CC=C(NC2=C(F)C=CC=C2Cl)C(=C1)CC(O)=O
CC(CC1=CC=C(O)C=C1)NCC(O)C2=CC(=CC(=C2)O)O
CC1=CC(=NO1)C(=O)NCCC2=CC=C(C=C2)[S](=O)(=O)NC(=O)NN3CCCCCC3
CC(C)(C)NCC(O)C1=NC(=C(O)C=C1)CO
COC1=C(OC)C=C(CCNCC(O)COC2=CC(=CC=C2)C)C=C1
NC1C(O)OC(CO)C(O)C1O
CC(C)NCC(O)COC1=CC=C(NC(C)=O)C=C1
CCN1C=CC(=NC1=O)N[S](=O)(=O)C2=CC=C(N)C=C2
COC1=C(OC)C(=NC=N1)N[S](=O)(=O)C2=CC=C(N)C=C2
CN1C2NCNC2C(=O)N(C)C1=O
CC(C)CN(CC(O[P](O)(O)=O)C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)[S](=O)(=O)C3=CC=C(N)C=C3
O[P](O)(=O)OCN1C(=O)NC(C1=O)(C2=CC=CC=C2)C3=CC=CC=C3
COC1C(CC(=O)OC(C)C\C=C\C=C\C(O)C(C)CC(CC=O)C1OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(C2O)N(C)C)OC(C)=O
CN1C(CSCC(F)(F)F)NC2=C(C=C(C(=C2)Cl)[S](N)(=O)=O)[S]1(=O)=O
CCC1NC(=O)C2=CC(=C(Cl)C=C2N1)[S](N)(=O)=O
C[N]1N=NN=C1SCC2=C(N3C(SC2)C(NC(=O)C(O)C4=CC=CC=C4)C3=O)C(O)=O
CC1=NN=C(SCC2=C(N3C(SC2)C(NC(=O)C[N]4C=NN=N4)C3=O)C(O)=O)S1
OC(C(=O)NC1C2SCC(=C(N2C1=O)C(O)=O)CSC3=NN=N[N]3C[S](O)(=O)=O)C4=CC=CC=C4
CCN1CCN(C(=O)NC(C(=O)NC2C3SCC(=C(N3C2=O)C(O)=O)CSC4=NN=N[N]4C)C5=CC=C(O)C=C5)C(=O)C1=O
COC1(NC(=O)[CH]2S[C](S2)=[C](C(N)=O)C(O)=O)C3SCC(=C(N3C1=O)C(O)=O)CSC4=NN=N[N]4C
COC1(NC(=O)CC2=CC=CS2)C3SCC(=C(N3C1=O)C(O)=O)COC(N)=O
CO\N=C(/C(=O)NC1C2SCC=C(N2C1=O)C(O)=O)C3=CSC(=N3)N
CC1=C(N2C(SC1)C(NC(=O)C(N)C3=CCC=CC3)C2=O)C(O)=O
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC(C4OC(C)=O)[N]5(C)CCCCC5)C2(C)CC1[N]6(C)CCCCC6
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC(C4OC(C)=O)N5CC[N](C)(C)CC5)C2(C)CC1N6CC[N](C)(C)CC6
CCOC(=O)C(CCC1=CC=CC=C1)NC2CCCN3CCCC(N3C2=O)C(O)=O
CCCCC1=N[N](CC2=CC=C(N=C2)C3=C(C=CC=C3)C4=N[NH]N=N4)C(=N1)CCCC
CCC1=NC(=C([N]1CC2=CC=C3OC(=C(Br)C3=C2)C4=C(N[S](=O)(=O)C(F)(F)F)C=CC=C4)C(N)=O)C5CC5
CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2CC3(CC2C(O)=O)SCCS3
CC1=NC(=C2CCC(=O)N(CC3=CC=C(C=C3)C4=C(C=CC=C4)C5=N[NH]N=N5)C2=N1)C
CC(C)C1(CC=C)C(=O)NC(=O)NC1=O
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCCC2
CN1C(=O)NC(=O)C(C)(C1=O)C2=CCCCC2
COC1=CC2=C(C=C1)C3CCC4(C)C(CCC4(O)C#C)C3CC2
CC(C)(C)NCC(O)COC1=C(C=CC=C1)C2CCCC2
COC1CC(OC(C)C1OC(C)=O)OC2C(C)C(OC3OC(C)CC(C3OC(C)=O)N(C)C)C(C)CC4(CO4)C(=O)C(C)C(OC(C)=O)C(C)C(C)OC(=O)C2C
CC(=O)N(CC(O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO
CNC(C)(C)CC1=CC=CC=C1
CCC(NC(C)C)C(O)C1=C2C=CC(=O)NC2=C(O)C=C1
C#CCNC1CCC2=C1C=CC=C2
CCC1NC(=O)C(NC(=O)C2=C(O)C=CC=N2)C(C)OC(=O)C(NC(=O)C3CC(=O)C(CSC4CN5CCC4CC5)CN3C(=O)C(CC6=CC=C(C=C6)N(C)C)N(C)C(=O)C7CCCN7C1=O)C8=CC=CC=C8
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC12C
COCCOC1=CN=C(N[S](=O)(=O)C2=CC=CC=C2)N=C1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CO
OC(O)=O
COC(=O)C1C(O)CCC2CN3CCC4=C([NH]C5=C4C=CC=C5)C3CC12
CC(C)(OC1=CC=C(CCNC(=O)C2=CC=C(Cl)C=C2)C=C1)C(O)=O
COC1=CC=C2C(=CC1=O)C(CCC3=C2C(=C(OC)C(=C3)OC)OC)NC(C)=O
CC12CCC(=O)C=C1C3CC3C4C2CCC5(C)C4C6CC6C57CCC(=O)O7
OC(=O)C1=C(OC(=O)C2=C(O)C=CC=C2)C=CC=C1
CN(C)C(=O)OC1=CC(=CC=C1)[N](C)(C)C
COC1=CC2=C(SC3=CC=CC=C3N2CC(C)CN(C)C)C=C1
CC12CC3=C(ON=C3)C=C1CCC4C2CCC5(C)C4CCC5(O)C#C
CC(C)(C)NCC(O)C1=CC(=C(N)C(=C1)Cl)Cl
CN(C)C(=O)OC1=CC(=CC(=C1)C(O)CNC(C)(C)C)OC(=O)N(C)C
C[N]1(C)C2CC(CC1C3OC23)OC(=O)C(O)(C4=CC=CS4)C5=CC=CS5
CC(C)C(=O)OCC(=O)C12OC(OC1CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC23C)C6CCCCC6
O=C(NC1=CC2=C(C=C1)C(=O)C=C(O2)C3=N[NH]N=N3)C4=CC=C(OCCCCC5=CC=CC=C5)C=C4
CO\N=C(/C(=O)NC1C2SCC(=C(N2C1=O)C(O)=O)C[N]3(C)CCCC3)C4=CSC(=N4)N
CC(=O)OCC1=C(N2C(SC1)C(NC(=O)CC#N)C2=O)C(O)=O
NC1=NC(=CS1)C(=C/CC(O)=O)/C(=O)NC2C3SCC=C(N3C2=O)C(O)=O
CC(=O)CC(C1=CC=C(C=C1)[N](O)=O)C2=C(O)C3=CC=CC=C3OC2=O
FC(F)(F)C1=CC(=CC=C1)N2CCN(CCOC(=O)C3=C(NC4=C5C=CC(=CC5=NC=C4)C(F)(F)F)C=CC=C3)CC2
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
OC1=C2N=CC=CC2=C(C=C1)[N](O)=O
CC(SC(=O)C1=CC=CS1)C(=O)NCC(O)=O
CN(C)C1=C(C)N(C)N(C2=CC=CC=C2)C1=O
COC1=CC2=N[NH]N=C2C=C1C(=O)NCC3CCCN3CC=C
CCC1C(O)N2C3CC1C4C(O)C5(CC24)C3N(C)C6=CC=CC=C56
NC1=CC(=CNC1=O)C2=CC=NC=C2
COC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)O
CCN(CC)CCCN(C1CC2=C(C1)C=CC=C2)C3=CC=CC=C3
FC1=CC=C(C=C1)C(N2CCN(CC2)C3=NC(=NC(=N3)NCC=C)NCC=C)C4=CC=C(F)C=C4
CC12CCC3C(CCC4=CCCCC34)C1CCC2(O)CC=C
CN1N(C(=O)C=C1C)C2=CC=CC=C2
CCC1(CCC(=O)NC1=O)C2=CC=CC=C2
NC1=CC=C(N=NC2=CC=CC=C2)C(=N1)N
OCCCC(O)=O
CN1CCC23C4OC5=C(OC(C)=O)C=CC(=C25)CC1C3C=CC4OC(C)=O
CCNC1C2CCC(C2)C1C3=CC=CC=C3
CN(C)C(=O)OC1N=C(C2=CC=CC=C2)C3=C(C=CC(=C3)Cl)N(C)C1=O
OC(=O)C1(CCN(CC1)CCC(C#N)(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4
CN1C(=O)CN=C(C2=C(F)C=CC=C2)C3=C1C=CC(=C3)[N](O)=O
CCOC(=O)C1N=C(C2=C(F)C=CC=C2)C3=C(NC1=O)C=CC(=C3)Cl
CC(CC1=CC=CC=C1)NCCC#N
ClC1=CC2=C(NC(=O)CN3CCOC23C4=C(Cl)C=CC=C4)C=C1
BrC1=CC2=C(NC(=O)CN=C2C3=NC=CC=C3)C=C1
CCC1=CC2=C(S1)N(C)C(=O)CN=C2C3=C(Cl)C=CC=C3
CN(C(C)=O)C1=C(I)C(=C(I)C(=C1I)C(=O)NC2C(O)OC(CO)C(O)C2O)NC(C)=O
CC(C)NCC(O)COC1=C(OCC=C)C=CC=C1
CC1=CC=NC(=N1)N[S](=O)(=O)C2=CC=C(N)C=C2
CC(CCC(O)=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CN1C(=O)CN2C(=O)C=C(C)OC2(C3=CC=CC=C3)C4=C1C=CC(=C4)Cl
ClC1=CC2=C(C=C1)N(CC3CC3)C(=O)CN=C2C4=CC=CC=C4
FC1=C(C=CC=C1)C2=NCC(=S)N(CC(F)(F)F)C3=C2C=C(Cl)C=C3
O=C(OC1CN2CCC1CC2)N3CCC4=C(C=CC=C4)C3C5=CC=CC=C5
OC1N=C(C2=C(F)C=CC=C2)C3=C(C=CC(=C3)Cl)N(CCC#N)C1=O
O[N](=O)C1=CC2=C(NC(=O)CN=C2C3=CC=CC=C3)C=C1
CC1(C)CC1C(=O)N\C(=C/CCCCSCC(N)C(O)=O)C(O)=O
CC(O)C1C2CC(=C(N2C1=O)C(O)=O)SCCN=CN
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)SC(C)(C)SC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C
CC(C(O)=O)C1=CC=C(S1)C(=O)C2=CC=CC=C2
CC(C)C(N1CCCNC1=O)C(=O)NC(CC(O)C(CC2=CC=CC=C2)NC(=O)COC3=C(C)C=CC=C3C)CC4=CC=CC=C4
CCOC(=O)OC(C)OC(=O)C1N2C(SC1(C)C)C(NC(=O)C(N)C3=CC=CC=C3)C2=O
COC1=C(C(=O)NC2C3SC(C)(C)C(N3C2=O)C(O)=O)C(=CC=C1)OC
CC(C)(C)C(=O)OCOC(=O)C1N2C(SC1(C)C)C(NC(=O)C(N)C3=CC=CC=C3)C2=O
CC(C)(C)C(=O)OCOC(=O)C1N2C(SC1(C)C)C(N=CN3CCCCCC3)C2=O
CC1(C[N]2C=CN=N2)C(N3C(CC3=O)[S]1(=O)=O)C(O)=O
CC1(C)SC2C(NC(=O)C(C(O)=O)C3=CSC=C3)C(=O)N2C1C(O)=O
OC1CCN(CCCN2C3=C(SC4=C2C=C(C=C4)C#N)C=CC=C3)CC1
OC(=O)C1=CC=C(C=C1)[N]2N=C(N=C2C3=CC=CC=C3O)C4=CC=CC=C4O
CCN(CCO)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
CCCCCON=O
O[N](=O)OCC(O[N](O)=O)C(CO[N](O)=O)O[N](O)=O
CN(C)CCCN1C2=C(SC3=C1C=C(C=C3)C(C)=O)C=CC=C2
CC(CN1C2=C(SC3=C1C=C(C=C3)C(C)=O)C=CC=C2)N(C)C
CCN(CCCC1=CC=CC=C1)CCCC2=CC=CC=C2
CCC1=C(C)[NH]C2=C1C(=O)C(CC2)CN3CCOCC3
CN1CCC2=C(C1)C(C3=CC=CC=C3)C4=C2C=CC=C4
CN(C)CCC(C1=CC=CC=C1)C2=NC=CC=C2
CN(C)[S](=O)(=O)C1=CC2=C(SC3=C(C=CC=C3)N2CCCN4CCC(CCO)CC4)C=C1
CN1CCN(CCCN2C3=C(SC4=C2C=C(C=C4)[S](=O)(=O)N(C)C)C=CC=C3)CC1
CN1CCN(CC\C=C2\C3=C(SC4=C2C=C(C=C4)[S](=O)(=O)N(C)C)C=CC=C3)CC1
OCCN1CCN(CC\C=C2\C3=C(SC4=C2C=C(Cl)C=C4)C=CC=C3)CC1
CC(C)[N](C)(CCC(C(N)=O)(C1=CC=CC=C1)C2=CC=CC=C2)C(C)C
CN(CC#C)CC1=CC=CC=C1
CCCC1CC(N(C)C1)C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O
CC1=CC=C(C=N1)C2=C(C=C(Cl)C=N2)C3=CC=C(C=C3)[S](C)(=O)=O
FC(F)OC1=C(OCC2CC2)C=C(C=C1)C(=O)NC3=C(Cl)C=NC=C3Cl
CCN(CC)CC[S](=O)(=O)C1CCN2C1C(=O)OC(C(C)C)C(C)\C=C\C(=O)NC\C=C\C(=C/C(O)CC(=O)CC3=NC(=CO3)C2=O)C
CC12CCC3C(=CCC4=C3C=CC(=C4)O)C1CCC2=O
CC(\C=C\C(O)C1CC1)C2CCC3C(/CCCC23C)=C/C=C4/CC(O)CC(O)C4=C
CC(C)C1=CC=C(C)C=C1O
ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1
NC(=O)C1=CC=CN=C1
CC1C(O)CCC2(C)C1CCC3(C)C2C(O)CC4C(\C(CC34C)OC(C)=O)=C(/CCC=C(C)C)C(O)=O
NC(CC1=C[NH]C2=C1C=C(O)C=C2)C(O)=O
CC1=CC2=C(C=C1C)N(CC(O)C(O)C(O)CO[P](O)(=O)O[P](O)(=O)OCC3OC(C(O)C3O)[N]4C=NC5=C4N=CN=C5N)C6=NC(=O)NC(=O)C6=N2
OC(=O)C1=NC(=O)NC(=O)N1
OC1=CC=CC=C1
NC(CO)(CO)CO
OC(=O)C1=CC=CC=C1
NC(CSCC(O)=O)C(O)=O
CC(O)C(O)=O
OC(=O)C1=CC=CN=C1NC2=CC=CC(=C2)C(F)(F)F
COC1(NC(=O)C(C(O)=O)C2=CC=C(O)C=C2)C3OCC(=C(N3C1=O)C(O)=O)CSC4=NN=N[N]4C
CC1=CC2=CC3=C(OC(=O)C=C3C)C(=C2O1)C
S=[P](N1CC1)(N2CC2)N3CC3
CC12CCC3C(CCC4=C3C=CC(=C4)OC5CCCC5)C1CCC2(O)C#C
OC(=O)C1=C(I)C=C(I)C(=C1I)NC(=O)CCCCC(=O)NC2=C(I)C(=C(I)C=C2I)C(O)=O
C[S](=O)(=O)NC1=CC=C(C=C1OC2=CC=CC=C2)[N](O)=O
CC1=CC=C(C=C1NC(=O)C2=CC=CC(=C2)NC(=O)NC3=CC=CC(=C3)C(=O)NC4=C(C)C=CC(=C4)C(=O)NC5=CC=C(C6=CC(=CC(=C56)[S](O)(=O)=O)[S](O)(=O)=O)[S](O)(=O)=O)C(=O)NC7=C8C(=C(C=C7)[S](O)(=O)=O)C=C(C=C8[S](O)(=O)=O)[S](O)(=O)=O
C1=CC=C(C=C1)C([N]2C=CN=C2)C3=CC=C(C=C3)C4=CC=CC=C4
CC(C)C1=NN=C(C)[N]1C2CC3CCC(C2)N3CCC(NC(=O)C4CCC(F)(F)CC4)C5=CC=CC=C5
CN(C)CCC(O)(C1=CC=CC=C1)C2=C(Cl)C=CC=C2
CC1CC(CC(C)(C)C1)OC(=O)C(O)C2=CC=CC=C2
CC(=O)OC1(CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC12C)C(C)=O
NC(=N)N1CCC2=C(C1)C=CC=C2
FC1=CC=C(C=C1)C(N2CCN(CC2)C\C=C\C3=CC=CC=C3)C4=CC=C(F)C=C4
FC1=CC=C(C=C1)C(CCCN2CCC3(CC2)N(CNC3=O)C4=CC=CC=C4)C5=CC=C(F)C=C5
COC1=CC2=C(C=C1OC)C3CC(=O)C(CC(C)C)CN3CC2
CC1CCCC2(C)OC2CC(NC(=O)CC(O)C(C)(C)C(=O)C(C)C1O)C(/C)=C/C3=CSC(=N3)C
CCN(CC)C(=O)NC1=CC(=C(OCC(O)CNC(C)(C)C)C=C1)C(C)=O
CCCCN(CCCC)CCCOC1=CC=C(C=C1)C(=O)C2=C(CCCC)OC3=C2C=C(N[S](C)(=O)=O)C=C3
OC(CNCC(O)C1CCC2=C(O1)C=CC(=C2)F)C3CCC4=C(O3)C=CC(=C4)F
COC(=O)CC(O)(CCCC(C)(C)O)C(=O)OC1C2C3=C(CCN4CCCC24C=C1OC)C=C5OCOC5=C3
CC1=C[N](C=N1)C2=CC(=CC(=C2)C(F)(F)F)NC(=O)C3=CC(=C(C)C=C3)NC4=NC(=CC=N4)C5=CC=CN=C5
O[C]12CC3[CH2]C(C1)C[C](C3)(C2)NCC(=O)N4CCCC4C#N
CCC1CC2CN3CCC4=C([NH]C5=C4C=C(OC)C(=C5)C6CC7C(C(CC8=C6[NH]C9=C8C=CC=C9)N(C)C\C7=C/C)C(=O)OC)C(C2)(C13)C(=O)OC
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O
CSC1=CC=C(C=C1)C(=O)C2=C(C)NC(=O)N2
OC(=O)CCCN1CCC(CC1)OC(C2=CC=C(Cl)C=C2)C3=NC=CC=C3
CC(C)C1NC(=O)C(CCCCN)NC(=O)C(CC2=C[NH]C3=CC=CC=C23)NC(=O)C(CC4=CC=C(O)C=C4)NC(=O)C(CSSCC(NC1=O)C(=O)NC(CC5=CC6=C([NH]5)C=CC=C6)C(N)=O)NC(=O)C(N)CC7=CC=CC=C7
CCN(CC)C(=O)C1(CC1CN)C2=CC=CC=C2
CCOC(=O)CNC(C1CCCCC1)C(=O)N2CCC2C(=O)NCC3=CC=C(C=C3)C(/N)=N/O
FC(F)(F)C1=CC(=CC=C1)N2CCN(CC2)CCN3C(=O)NC4=C3C=CC=C4
CNC(CC(C)C)C(=O)NC1C(O)C2=CC(=C(OC3=C(OC4OC(CO)C(O)C(O)C4OC5CC(C)(NCC6=CC=C(C=C6)C7=CC=C(Cl)C=C7)C(O)C(C)O5)C8=CC(=C3)C(NC(=O)C(CC(N)=O)NC1=O)C(=O)NC9C(=O)NC(C(OC%10CC(C)(N)C(O)C(C)O%10)C%11=CC=C(O8)C(=C%11)Cl)C(=O)NC(C(O)=O)C%12=C(C(=CC(=C%12)O)O)C%13=C(O)C=CC9=C%13)C=C2)Cl
CCCC(=O)OCOC(=O)C1=C(C)NC(=C(C1C2=CC=CC(=C2Cl)Cl)C(=O)OC)C
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3
OCCOC1=CC=C(C=C1)C(=C(/CCCl)C2=CC=CC=C2)/C3=CC=CC=C3
CC1(C)CCC(C)(C)C2=C1C=CC(=C2)NC(=O)C3=CC=C(C=C3)C(O)=O
COC1=C(OCCCN2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)C=CC(=C1)C(C)=O
CC(OC1=C(Cl)C=CC=C1Cl)C2=NCCN2
CCOC(=O)NC1=C(N)C=C(NCC2=CC=C(F)C=C2)C=C1
CCN(CC)CCNC1=CC=C(C)C2=C1C(=O)C3=C(S2)C=CC=C3
C\C=C(\C)C(=O)OC1C(=CC23C(C)CC4C(C(C=C(CO)C(O)C12O)C3=O)C4(C)C)C
OC(=O)C1=CC=CC(=C1)C2=NOC(=N2)C3=C(F)C=CC=C3
CCC1=CC2=C(CC(C2)NCC(O)C3=C4C=CC(=O)NC4=C(O)C=C3)C=C1CC
COC1=C(O)C=C2CCNC3(CSC4C5C6N(C)C(CC7=C6C(=C(OC)C(=C7)C)O)C(O)N5C(COC3=O)C8=C9OCOC9=C(C)C(=C48)OC(C)=O)C2=C1
OC1(CN(C1)C(=O)C2=C(NC3=C(F)C=C(I)C=C3)C(=C(F)C=C2)F)C4CCCCN4
CC(C)C1=CC2=C(C=C1[S](O)(=O)=O)C3(C)CCCC(C)(C3CC2)C(O)=O
CC(C)C(=O)C1=C2C=CC=C[N]2N=C1C(C)C
CCCN(CCC1=CC=CS1)C2CCC3=C(C2)C=CC=C3O
COC1=CC2=C(NC3=C(F)C=C(Br)C=C3)N=CN=C2C=C1OCC4CCN(C)CC4
CCCC(NC(=O)C1C2CCCC2CN1C(=O)C(NC(=O)C(NC(=O)C3=NC=CN=C3)C4CCCCC4)C(C)(C)C)C(=O)C(=O)NC5CC5
CC12CCC(O)CC1=CCC3C2CCC4(C)C3CC=C4C5=CN=CC=C5
CN(C)C(=O)NC1CCC(CC1)CCN2CCN(CC2)C3=C(Cl)C(=CC=C3)Cl
FC1=CC=C(C=C1)[N]2C=C(C3CCN(CC3)CCN4CCNC4=O)C5=C2C=CC(=C5)Cl
NC1=CC=C(C=C1)[S](=O)(=O)NC2=NC=CS2
CN1CCN2C(C1)C3=C(CC4=C2C=CC=C4)C=CC=C3
COC1=NC(=NC(=C1)N[S](=O)(=O)C2=CC=C(N)C=C2)OC
CC(=O)NC(CS)C(O)=O
CC1=C([N](N=C1C(=O)NN2CCCCC2)C3=C(Cl)C=C(Cl)C=C3)C4=CC=C(Cl)C=C4
NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)N2CC(O)CC2C(=O)NCC(=O)NC(CC3=CC=CS3)C(=O)NC(CO)C(=O)N4CC5=C(CC4C(=O)N6C7CCCCC7CC6C(=O)NC(CCCN=C(N)N)C(O)=O)C=CC=C5
NC(=O)C1=C[N](CC2=C(F)C=CC=C2F)N=N1
CN1C(=O)C=C(N2CCCC(N)C2)N(CC3=C(C=CC=C3)C#N)C1=O
CCC(C(C)CN(C)C)C1=CC=CC(=C1)O
CC(CC1=CC2=C(N(CCCO)CC2)C(=C1)C(N)=O)NCCOC3=C(OCC(F)(F)F)C=CC=C3
CC(=O)OC1=CC2=C(CCN(C2)C(C(=O)C3CC3)C4=CC=CC=C4F)S1
CC1=C(C)C=C(C=C1)N2N=C(C)/C(=N/NC3=C(O)C(=CC=C3)C4=CC(=CC=C4)C(O)=O)C2=O
CC1=C(C=CC=C1)C(=O)NC2=CC(=C(C=C2)C(=O)N3CCCC(O)C4=C3C=CC(=C4)Cl)C
CNC(=O)C1=C[N](N=C1)C2=NC(=C3N=C[N](C4OC(CO)C(O)C4O)C3=N2)N
CN1CC2C(C1)C3=C(OC4=C2C=CC=C4)C=CC(=C3)Cl
COCC(NC(C)=O)C(=O)NCC1=CC=CC=C1
CNC1C(=O)NC2CC3=CC=C(OC4=CC5=CC(=C4OC6OC(C(O)C(O)C6NC(=O)CCCCCCCCC(C)C)C(O)=O)OC7=C(Cl)C=C(C=C7)C(O)C8NC(=O)C(NC(=O)C5NC(=O)C(NC2=O)C9=C(Cl)C(=CC(=C9)OC%10=C(O)C=CC1=C%10)O)C%11=CC(=C(O)C=C%11)C%12=C(OC%13OC(CO)C(O)C(O)C%13O)C=C(O)C=C%12C(NC8=O)C(=O)NCCCN(C)C)C=C3
ClC1=CC=C(S1)C(=O)NCC2CN(C(=O)O2)C3=CC=C(C=C3)N4CCOCC4=O
COC1=C(Cl)C=C(CNC2=C(C=NC(=N2)N3CCCC3CO)C(=O)NCC4=NC=CC=N4)C=C1
NCCCC(N)(C(F)F)C(O)=O
O[P](O)(=O)C(NC1CCCCC1)[P](O)(O)=O
NC(C(O)C1=CC(=C(O)C=C1)O)C(O)=O
CCCOC1=C(C=C(C=C1)[S](=O)(=O)NCCC2CCCN2C)C3=NC(=O)C4=C(N3)C(=N[N]4C)CCC
CC1=C(CC(=O)C2=C(C=CS2)[S](=O)(=O)NC3=C(Cl)C(=NO3)C)C=C4OCOC4=C1
CC1CN(CCC1(C)C2=CC=CC(=C2)O)CC(CC3=CC=CC=C3)C(=O)NCC(O)=O
CCN1CCCC1CNC(=O)C2=C(OC)C=C(N)C(=C2)[S](=O)(=O)CC
COC1=C(C)C2=C(C=C1)C(=CC(=N2)C3=NC(=CS3)C(C)C)OC4CC5C(C4)C(=O)N(C)CCCC\C=C\C6CC6(NC5=O)C(=O)N[S](=O)(=O)C7CC7
CCOC1=CC=C(CC2=CC(=CC=C2Cl)C3OC(CO)C(O)C(O)C3O)C=C1
NC(C(=O)N1C(CC2CC12)C#N)[C]34CC5[CH2]C(C[C](O)(C5)C3)C4
CC1=C([N](CC2=CC=C(OCCN3CCCCCC3)C=C2)C4=C1C=C(O)C=C4)C5=CC=C(O)C=C5
CC1=C(OC2=NC(=NC(=C2Br)N)NC3=CC=C(C=C3)C#N)C(=CC(=C1)C#N)C
CC1=CC(=CC(=C1OCCO)CC2=CC(=CC(=C2OCCO)CC3=C(OCCO)C=CC(=C3)C(C)(C)CC(C)(C)C)C(C)(C)CC(C)(C)C)C(C)(C)CC(C)(C)C
CSCCNC1=C2N=C[N](C3OC(CO[P](O)(=O)O[P](O)(=O)C(Cl)(Cl)[P](O)(O)=O)C(O)C3O)C2=NC(=N1)SCCC(F)(F)F
COCCCN1CCC(CC1)NC(=O)C2=C3OCCC3=C(N)C(=C2)Cl
C[N]1N=C2C=C(C=CC2=C1C)N(C)C3=NC(=NC=C3)NC4=CC=C(C)C(=C4)[S](N)(=O)=O
CCO\N=C(\C(=O)NC1C2SCC(=C(N2C1=O)C(O)=O)SC3=NC(=CS3)C4=CC=[N](C)C=C4)C5=NSC(=N5)N[P](O)(O)=O
COC1=CC2=C(CCNC(C)=O)C=CC=C2C=C1
COC1=CC=C(C=C1)[N]2N=C(C(N)=O)C3=C2C(=O)N(CC3)C4=CC=C(C=C4)N5CCCCC5=O
CCC(CC)C(NC(C)=O)C1C(O)C(CC1N=C(N)N)C(O)=O
COC1=CC(=C(Cl)C=C1Cl)NC2=C3C=C(OC)C(=CC3=NC=C2C#N)OCCCN4CCN(C)CC4
CCOC(=O)NC1=C(N)N=C(NCC2=CC=C(F)C=C2)C=C1
N=C1C=CNC=C1
NCCCCC1NC(=O)C(CC2=C[NH]C3=C2C=CC=C3)NC(=O)C(NC(=O)C4CC(CN4C(=O)C(CC5=CC=CC=C5)NC(=O)C(CC6=CC=C(OCC7=CC=CC=C7)C=C6)NC1=O)OC(=O)NCCN)C8=CC=CC=C8
NC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CCCCC4=C[NH]C5=C4C=C(C=C5)C#N)CC3
CCCCCCCC\C=C/CCCCCCCC(O)=O
O[N]#N
COC1=CC=C(CN(CCN(C)C)C2=NC=CC=C2)C=C1
CC1=CC(=CC(=C1CC2=NCCN2)C)C(C)(C)C
CCCCCCOC(=O)N=C(N)C1=CC=C(NCC2=NC3=C(C=CC(=C3)C(=O)N(CCC(=O)OCC)C4=CC=CC=N4)[N]2C)C=C1
COC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3
CNCCC1=CC=CC=N1
CC(C)CC(NC(=O)C(CC1=CC=C(NC(N)=O)C=C1)NC(=O)C(CC2=CC=C(NC(=O)C3CC(=O)NC(=O)N3)C=C2)NC(=O)C(CO)NC(=O)C(CC4=CC=CN=C4)NC(=O)C(CC5=CC=C(Cl)C=C5)NC(=O)C(CC6=CC7=C(C=CC=C7)C=C6)NC(C)=O)C(=O)NC(CCCCNC(C)C)C(=O)N8CCCC8C(=O)NC(C)C(N)=O
CN(C)CC(C1=CC=C(O)C=C1)C2(O)CCCCC2
CC(C)N(CCC(C1=CC=CC=C1)C2=C(OC(=O)C(C)C)C=CC(=C2)CO)C(C)C
NC(N)=NCC1=CC(=CC=C1)I
CNC(C)CCC=C(C)C
CC(N)C(O)C1=CC(=C(O)C=C1)O
CCCCN(CCCC)CC(O)C1=C2C3=C(C=C(Cl)C=C3)/C(=C/C4=CC=C(Cl)C=C4)C2=CC(=C1)Cl
CC(C[N](C)(C)C)OC(C)=O
COC(=O)C1=C(NC(=C(C1C2=CC(=CC=C2)[N](O)=O)C(=O)OC(C)C)C)C#N
CCC12CCC3C(CCC4=CC(/CCC34)=N/O)C1CCC2(O)C#C
CNC(C)CC1CCCCC1
CC(C)C1=C(OCO[P](O)(O)=O)C(=CC=C1)C(C)C
CC(OC1OCCN(CC2=NC(=O)N(N2)[P](O)(O)=O)C1C3=CC=C(F)C=C3)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F
CC1(O)CCC2C3CCC4CC5=N[NH]C=C5CC4(C)C3CCC12C
CN1/C(=C(/O)NC2=NC=CC=C2)C(=O)C3=C(C=C(Cl)S3)[S]1(=O)=O
NC1=CC=C(C=C1)[S](=O)(=O)NC2=CC=N[N]2C3=CC=CC=C3
CCC12CCC3C(CCC4=CC(=O)CCC34)C1C=CC2(O)C#C
CCC(=O)C1(CCN(C)CC1)C2=CC=CC(=C2)O
CCOC1=C(OCC)C=C(C=C1)\C=C2/NCCC3=C2C=C(OCC)C(=C3)OCC
C1CC(C2=NCCN2)C3=CC=CC=C3C1
CN1CCC(CC1)=C2C3=CC=CC=C3CC[N]4C(=CN=C24)C=O
OCC1=CC=CC=C1
NC1CCCCN(C1)C2=C(F)C=C3C(=O)C(=CN(C4CC4)C3=C2Cl)C(O)=O
NC(=O)NC(CCC(O)=O)C(O)=O
OCC(S)CS
CCNC(NCC)=NCCCCC(NC(=O)C(CC1=CC=C(O)C=C1)NC(=O)C(CO)NC(=O)C(CC2=CC=CN=C2)NC(=O)C(CC3=CC=C(Cl)C=C3)NC(=O)C(CC4=CC5=CC=CC=C5C=C4)NC(C)=O)C(=O)NC(CC(C)C)C(=O)NC(CCCCN=C(NCC)NCC)C(=O)N6CCCC6C(=O)NC(C)C(N)=O
CC(C)C1NC(=O)C(CCCCN)NC(=O)C(CC2=C[NH]C3=C2C=CC=C3)NC(=O)C(CC4=CC=C(O)C=C4)NC(=O)C(CSSCC(NC1=O)C(=O)NC(C(C)O)C(N)=O)NC(=O)C(N)CC5=CC6=C(C=CC=C6)C=C5
OC(=O)C(=O)NC1=C(Cl)C(=CC(=C1)C#N)NC(=O)C(O)=O
NCC1=CC=C(C=C1)[S](N)(=O)=O
C1N2CN3CN1CN(C2)C3
NC(=O)CC1=CC=CC(=C1N)C(=O)C2=CC=CC=C2
OC1=C(C=C(Cl)C=C1)C(=O)NC2=C(Cl)C=C(C=C2)[N](O)=O
CCCCCCCCCC1=CC=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)C=C1
C1CNCCNCCCN(CCNC1)CC2=CC=C(CN3CCCNCCNCCCNCC3)C=C2
COC(C1CC2=CC3=CC(=C(C)C(=C3C(=C2C(=O)C1OC4CC(OC5CC(OC6CC(C)(O)C(O)C(C)O6)C(O)C(C)O5)C(O)C(C)O4)O)O)OC7CC(OC8CC(O)C(O)C(C)O8)C(O)C(C)O7)C(=O)C(O)C(C)O
CCCCCCCCCCCCOCCO
NC1=NC2=C(N=C(CC(CC#C)C3=CC=C(C=C3)C(=O)NC(CCC(O)=O)C(O)=O)C=N2)C(=N1)N
CN1C(=O)C(=C(N=C1C(C)(C)NC(=O)C2=NN=C(C)O2)C(=O)NCC3=CC=C(F)C=C3)O
OC(=O)CCCC1=CC=CC=C1
NCCCC(N)CC(=O)NC1CNC(=O)C(NC(=O)C(/NC(=O)C(CO)NC(=O)C(CO)NC1=O)=C/NC(N)=O)C2CC(O)NC(=N)N2
COC1=C(OC)C=C(/C=C/C(=O)NC2=C(C=CC=C2)C(O)=O)C=C1
CCC(=O)N[S](=O)(=O)C1=CC=C(C=C1)C2=C(C)ON=C2C3=CC=CC=C3
OC1=C(OC2=C(Cl)C=C(Cl)C=C2)C=CC(=C1)Cl
CN(C(=O)C(Cl)Cl)C1=CC=C(OC(=O)C2=CC=CO2)C=C1
CC1(C)SC2C(NC(=O)C(N=[N]=N)C3=CC=CC=C3)C(=O)N2C1C(O)=O
O=C(OCCOCCN1CCCCC1)N2C3=C(SC4=CC=CN=C24)C=CC=C3
NC(=O)C1=C(O)C=CC=C1
CC1=C(C)N=C(N[S](=O)(=O)C2=CC=C(N)C=C2)O1
C1CN=C(CN(CC2=CC=CC=C2)C3=CC=CC=C3)N1
CN(C)CCN(CC1=CC=C(Cl)C=C1)C2=NC=CC=C2
CC(C1=CC=CC=N1)C2=C(CCN(C)C)CC3=CC=CC=C23
CC(CN1C2=C(SC3=CC=CN=C13)C=CC=C2)N(C)C
CC(C)C1=C(OCC2=NCCN2)C=C(C)C=C1
CC(=O)OCC(=O)NCCCOC1=CC(=CC=C1)CN2CCCCC2
CC1=CC2=C(OCC(CNC(C)(C)C)OC(=O)C3=CC=CC=C3)C=CC=C2[NH]1
CC1=CC(=C(Cl)C=C1)OCC(O)CNC(C)(C)C
CCOC1=C(C=C(C(=C1)N)[N](O)=O)C(=O)NC2CCN(CC2)CC3CCC=CC3
CCC1C(=NN=C(C2=CC(=C(OC)C=C2)OC)C3=C1C=C(OC)C(=C3)OC)C
O=C1C2C3CCC(C3)C2C(=O)N1CC4CCCCC4CN5CCN(CC5)C6=NSC7=CC=CC=C67
CCCSC1=NC2=C(N=N[N]2C3CC(OCCO)C(O)C3O)C(=N1)NC4CC4C5=CC(=C(F)C=C5)F
CC(=O)NC1C(O)OC(CO)C(O)C1OC2OC(C(OC3OC(CO)C(O)C(OC4OC(C(O)C(O)C4O)C(O)=O)C3NC(C)=O)C(O)C2O)C(O)=O
CC(C)OC(=O)CCC\C=C/CC1C(O)CC(O)C1\C=C\C(F)(F)COC2=CC=CC=C2
CC(C)(C)C1=C(O)C=C(NC(=O)C2=CNC3=C(C=CC=C3)C2=O)C(=C1)C(C)(C)C
CCOC1=NC2=CC=CC(=C2[N]1CC3=CC=C(C=C3)C4=C(C=CC=C4)C5=NOC(=O)N5)C(=O)OCC6=C(C)OC(=O)O6
CCC1CCCC(OC2CCC(C(C)O2)N(C)C)C(C)C(=O)C3=CC4C5CC(CC5C=CC4C3CC(=O)O1)OC6CC(C)C(OC)C(OC)C6OC
COC(=O)C1C2CCC(CC1C3=CC=C(I)C=C3)N2CCCF
CN1C=CC(=O)C(=C1C)O
FC(F)(F)CNC(=O)C1(CCCCN2CCC(CC2)NC(=O)C3=C(C=CC=C3)C4=CC=C(C=C4)C(F)(F)F)C5=C(C=CC=C5)C6=C1C=CC=C6
C[S](=O)(=O)C1=CC=C(C(=C1)Cl)C(=O)NC2=CC=C(Cl)C(=C2)C3=NC=CC=C3
CC(CCC(=O)NCC[S](O)(=O)=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(=O)NC(CC(=O)NC(CCC(O)=O)C(O)=O)C(O)=O
CC(=O)OC(CC(O)=O)C[N](C)(C)C
OC1CNC(C1)C(O)=O
OC(CC(O)\C=C\C1=C(C2=CC=C(F)C=C2)C3=CC=CC=C3N=C1C4CC4)CC(O)=O
CC1=CC(=CC(=C1NC2=NC(=NC=C2)NC3=CC=C(C=C3)C#N)C)/C=C/C#N
CC(OC1=CC(=CN=C1N)C2=C[N](N=C2)C3CCNCC3)C4=C(Cl)C(=CC=C4Cl)F
CCCCC(=O)OC1CCC2C3CCC4=C(C=CC(=C4)O)C3CCC12C
CCCCCCCCC1=CC=C(CCC(N)(CO)CO)C=C1
COC1C(CC(O)CN)OC2CC3OC(CCC4OC(CCC56CC7OC8C(OC9CCC(CC(=O)CC12)OC9C8O5)C7O6)CC4=C)CC(C)C3=C
CC(C)(C)NC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(CC3CCC3)C(=O)C(N)=O)C2(C)C)C(C)(C)C
CCC1\C=C(\C)C(O)C\C=C\C=C(\COC2OC(C)C(OC(=O)C3=C(CC)C(=C(O)C(=C3O)Cl)Cl)C(O)C2OC)C(=O)OC(C\C=C(C)/C=C(\C)C1OC4OC(C)(C)C(OC(=O)C(C)C)C(O)C4O)C(C)O
N#CCC(C1CCCC1)[N]2C=C(C=N2)C3=NC=NC4=C3C=C[NH]4
CCC[S](=O)(=O)NC1=CC=C(F)C(=C1F)C(=O)C2=C[NH]C3=NC=C(C=C23)C4=CC=C(Cl)C=C4
CC#CC[N]1C(=NC2=C1C(=O)N(CC3=NC(=C4C=CC=CC4=N3)C)C(=O)N2C)N5CCCC(N)C5
CCOC(=O)CCC\C=C/C/C=C\C\C=C/C/C=C\C\C=C/CC
CC(C)CC(NC(=O)C(CCC1=CC=CC=C1)NC(=O)CN2CCOCC2)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CC(C)C)C(=O)C4(C)CO4
CC(O)C1NC(=O)C2CSSCC3NC(=O)C(N)CSSCC(NC(=O)C(CSSCC(NC(=O)CNC1=O)C(=O)NC(CC4=CC=C(O)C=C4)C(O)=O)NC(=O)C(CC5=CC=C(O)C=C5)NC(=O)C(CCC(O)=O)NC3=O)C(=O)NC(CC(N)=O)C(=O)N6CCCC6C(=O)NC(C)C(=O)N2
NC1=NC(=CS1)CC(=O)NC2=CC=C(CCNCC(O)C3=CC=CC=C3)C=C2
CNC(=O)C1=CC(=CC=N1)OC2=CC(=C(NC(=O)NC3=CC=C(Cl)C(=C3)C(F)(F)F)C=C2)F
OC(C(=O)OC1C[N]2(CCCOC3=CC=CC=C3)CCC1CC2)(C4=CC=CS4)C5=CC=CS5
CNC(=O)C1=C(F)C=C(C=C1)N2C(=S)N(C(=O)C2(C)C)C3=CC=C(C#N)C(=C3)C(F)(F)F
CN1CCN(CC1)CC2=C(C=C(NC(=O)C3=CC(=C(C)C=C3)C#CC4=CN=C5C=CC=N[N]45)C=C2)C(F)(F)F
COC1=NC2=C(C=C(Br)C=C2)C=C1C(C3=CC=CC=C3)C(O)(CCN(C)C)C4=CC=CC5=C4C=CC=C5
CC12CCC3C(CCC4=C(O)C(=O)CCC34C)C1CCC2=O
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)C5=CC=CO5)C(=O)SCF
CC1=CC=C(C=C1CC2=CC=C(S2)C3=CC=C(F)C=C3)C4OC(CO)C(O)C(O)C4O
COC(=O)\C=C\C(=O)OC
O=C(CCCC1=CC=CC=C1)OCC(COC(=O)CCCC2=CC=CC=C2)OC(=O)CCCC3=CC=CC=C3
CN1C(=O)C(=C2N(C(=O)N(C3CC3)C(=O)C2=C1NC4=CC=C(I)C=C4F)C5=CC(=CC=C5)NC(C)=O)C
CC(C)(C)C1=NC(=C(S1)C2=CC=NC(=N2)N)C3=C(F)C(=CC=C3)N[S](=O)(=O)C4=C(F)C=CC=C4F
CN(C)C\C=C\C(=O)NC1=CC2=C(NC3=CC(=C(F)C=C3)Cl)N=CN=C2C=C1OC4CCOC4
O=C1C2CCCCC2C(=O)N1CCCCN3CCN(CC3)C4=NSCC5=CC=CC=C45
CC(CC1=CC=CC=C1)N=CC(Cl)(Cl)Cl
CC1CCOC2CN3C=C(C(=O)NCC4=CC=C(F)C=C4F)C(=O)C(=C3C(=O)N12)O
CCCN[S](=O)(=O)NC1=NC=NC(=C1C2=CC=C(Br)C=C2)OCCOC3=NC=C(Br)C=N3
ClC1=CC(=C(C=C1)C2CS\C(S2)=C(\C#N)[N]3C=CN=C3)Cl
CC(C)OC(=O)C(C)N[P](=O)(OCC1OC(N2C=CC(=O)NC2=O)C(C)(F)C1O)OC3=CC=CC=C3
CC(COC1=CC=CC=C1)NC(C)C(O)C2=CC=C(O)C=C2
CC(C)C(CC(C)N(C)C)(C#N)C1=CC=CC=C1
CCC(CC1=C(I)C=C(I)C(=C1I)N)C(O)=O
CC(O)C(O)=NC1=C(I)C(=C(I)C(=C1I)C(O)=NC(CO)CO)C(O)=NC(CO)CO
CC(C(O)C1=CC=C(O)C=C1)N2CCC(CC2)CC3=CC=CC=C3
OC(CNCCCCCCNCC(O)C1=CC=C(O)C(=C1)O)C2=CC=C(O)C(=C2)O
CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1
CC(C)C1OC(=O)C(C(C)C)N(C)C(=O)C(OC(=O)C(C(C)C)N(C)C(=O)C(OC(=O)C(C(C)C)N(C)C1=O)C(C)C)C(C)C
CC1=NC=C(CN(C=O)C(/C)=C(\CCO)SSCC2CCCO2)C(=N)N1
CC(CN1C2=CC=CC=C2SC3=CC=C(C=C13)[S](=O)(=O)N(C)C)N(C)C
CN(CC(=O)N1CCOCC1)CC2=C(Cl)C=CC=C2N=C(O)C3=CC=CC=C3
CC12CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(=C)C2(O)C(=O)CO
COC(O)=NC1=NC2=CC=C(C=C2[NH]1)C(=O)C3=CC=C(F)C=C3
OCC(O)COC(=O)C1=CC=CC=C1NC2=CC=NC3=C2C=CC=C3C(F)(F)F
OC1=NCC2(CCN(CCC3=CC=CC=C3)CC2)O1
OC(=O)CCC(=O)C1=CC=C(C=C1)C2=CC=CC=C2
CCOC(=O)\C=C1\SC(N2CCCCC2)C(=O)N1C
CC(C)(OC1=CC=C(Cl)C=C1)C(=O)OCCOC(=O)C2=CC=CN=C2
OCCOCCOC(=O)C1=CC=CC=C1NC2=CC=CC(=C2)C(F)(F)F
CCCN(CC)C(CC)C(O)=NC1=C(C)C=CC=C1C
COC1=NC(=NC(=C1)C)[N]2N=C(C)C=C2OC
CCC1=CC=C(C=C1)C(=O)C(C)CN2CCCCC2
NCCC(O)C(N)CC(O)=NC1CN=C(O)C(N=C(O)C(=C/NC(O)=N)/N=C(O)C(CO)N=C(O)C(CO)N=C1O)C2CCNC(=N)N2
OCCN(CCO)C1=NC(=C(O1)C2=CC=CC=C2)C3=CC=CC=C3
COC1=C(O)C=C(C=C1)C2=CC(=O)C3=C(O2)C=C(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)C=C3O
CN(C)CCCN1C2=CC=CC=C2C(C)(C)C3=CC=CC=C13
CNCCON=C1C2=CC=CC=C2C=CC3=CC=CC=C13
CC(CN(C)C)CN1C2=CC=CC=C2SC3=CC=C(C=C13)C#N
ClC1=CC=C(C=C1)C(OCCN2CCCCC2)C3=CC=CC=C3
OC(=N)C1(CCN(CCCN2C3=CC=CC=C3CCC4=CC=C(Cl)C=C24)CC1)N5CCCCC5
CCC(C)(OC1=CC=C(C=C1)C2(CCCCC2)C3=CC=CC(=C3)OC(C)(CC)C(O)=O)C(O)=O
OC(CC1=CC=CS1)=NC2C3SCC(=C(N3C2=O)C(O)=O)C[N]4=CC=CC=C4
CCCNC(C)C(O)=NC1=C(SC=C1C)C(=O)OC
CCCCSC1=CC=C(C=C1)C(SCCN(C)C)C2=CC=CC=C2
CC12CCC(=O)C=C1C=CC3C2CCC4(C)C3CCC4(O)CCC(O)=O
CC(CC1C2=CC=CC=C2CCC3=CC=CC=C13)CN(C)C
CC1=NN=C2CN=C(C3=CC=CC=C3Cl)C4=C(SC(=C4)Br)[N]12
CCN(CC)CCN=C(O)C1=CC(=C(N)C=C1OC)Br
CN(CC1=CC(=CC(=C1N)Br)Br)C2CCCCC2
CC(=O)OC1=CC=C(C=C1)C(C2=CC=C(OC(C)=O)C=C2)C3=CC=CC=N3
CNCC12CCC(C3=CC=CC=C13)C4=CC=CC=C24
COCCCOC1=C(OC)C=CC(=C1)CC(CC(N)C(O)CC(C(C)C)C(=O)NCC(C)(C)C(N)=O)C(C)C
O=C1C=CC=C2C3CNCC(C3)CN12
CCOC(O)=NC1CCC2C(C1)CC3C(C(C)OC3=O)C2\C=C\C4=CC=C(C=N4)C5=CC=CC(=C5)F
CCCCCCCCCCCCCCCCO[P](O)(=O)OCC[N](C)(C)C
CC1CCN(CCN1C(=O)C2=CC(=CC=C2[N]3N=CC=N3)C)C4=NC5=CC(=CC=C5O4)Cl
OCC1OC(C(O)C(O)C1O)C2=CC=C(Cl)C(=C2)CC3=CC=C(OC4CCOC4)C=C3
CCCCCCCC(O)=NC(CN1CCCC1)C(O)C2=CC=C3OCCOC3=C2
CC(N1CCC(=C)CC1)C(O)(C[N]2C=NC=N2)C3=C(F)C=C(F)C=C3
C[N]1N=NC(=N1)C2=CC=C(C=N2)C3=CC=C(C=C3F)N4CC(CO[P](O)(O)=O)OC4=O
OC(=O)C1=CN(C2CC2)C3=C(C=C(F)C(=C3C#N)N4CC5NCCOC5C4)C1=O
CN1CCN(CC1)C2=NC=C(N(C)C(=O)C(C)(C)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)C(=C2)C4=CC=CC=C4C
COCCOCCOCCOCCOCCOCCOCCOC1CCC2(O)C3CC4=CC=C(O)C5=C4C2(CCN3CC=C)C1O5
C[N]1C(=C(NC(=O)NCCN)C=[N]1CC2=C(N3C(SC2)C(NC(=O)\C(=N/OC(C)(C)C(O)=O)C4=NSC(=N4)N)C3=O)C(O)=O)N
NC1=NC=NC2=C1C(=N[N]2C3CCCN(C3)C(=O)C=C)C4=CC=C(OC5=CC=CC=C5)C=C4
CCC(NC1=C2N=C[NH]C2=NC=N1)C3=NC4=CC=CC(=C4C(=O)N3C5=CC=CC=C5)F
CC(C)OC1=CC(=C(C)C=C1NC2=NC=C(Cl)C(=N2)NC3=C(N[S](=O)(=O)C(C)C)C=CC=C3)C4CCNCC4
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(CCN2CCOCC2)C(=O)NC(CCC(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)CC5=CC=CC=C5
COC1=CC=C(CN2CCNCC2)C(=C1OC)OC
CCC(O)=NCC1CC1C2=CC=CC3=C2CCO3
CC(=O)C1=C(C)C2=CN=C(NC3=CC=C(C=N3)N4CCNCC4)N=C2N(C5CCCC5)C1=O
OC1=NN=C(CC2=CC=C(F)C(=C2)C(=O)N3CCN(CC3)C(=O)C4CC4)C5=CC=CC=C15
CN1CCC2=C(C1)SC(=N2)C(=O)NC3CC(CCC3NC(=O)C(=O)NC4=NC=C(Cl)C=C4)C(=O)N(C)C
OC(C1=CC=CC=C1)(C2=CC=CC=C2)C34CC[N](CCOCC5=CC=CC=C5)(CC3)CC4
COC1=CC2=C(C=C1C(O)=N)C(=CC=N2)OC3=CC=C(NC(O)=NC4CC4)C(=C3)Cl
COC(=O)C1=CC=C2C(=C1)N=C(O)\C2=C(/NC3=CC=C(C=C3)N(C)C(=O)CN4CCN(C)CC4)C5=CC=CC=C5
COC1=C(OC)C(=O)C(=C(C)C1=O)CCCCCCCCCCO
COC1=CC2=C(CC(=O)N(CCCN(C)CC3CC4=CC(=C(OC)C=C34)OC)CC2)C=C1OC
CN(C)CCCOC1=N[N](CC2=CC=CC=C2)C3=CC=CC=C13
CCCCNC1=CC=C(C=C1)C(=O)OCCN(C)C
COC1=CC(=CC=C1O)CC=C
CCC(COC(=O)C1=CC(=C(OC)C(=C1)OC)OC)(N(C)C)C2=CC=CC=C2
COC1=CC(=C(C[N]2(CCOCCC3CCC4CC3C4(C)C)CCOCC2)C=C1OC)Br
CC12CCC(=O)C=C1CCC3C4CCC(O)(C(=O)CS)C4(C)CC(O)C23
CN(CCO)CC(O)C[N]1C=NC2=C1C(=O)N(C)C(=O)N2C
CN(C)C1C2CC3C(=C(O)C2(O)C(=O)C(=C1O)C(O)=N)C(=O)C4=C(O)C=CC(=C4C3(C)O)Cl
COC1=C(OC)C(=CC(=C1)C2C(C(CO)C(O)C3=C2C=C4OCOC4=C3)C(O)=O)OC
CCCN1CC(CC2CC3=C(O)C=CC=C3CC12)N[S](=O)(=O)N(CC)CC
CC(N)C(=O)NCC(=O)NC1CSSCC(NC(=O)C(CO)NC(=O)C(NC(=O)C(CC2=CC=CC=C2)NC(=O)C(NC(=O)C(CCCCN)NC(=O)C(CC3=C[NH]C4=C3C=CC=C4)NC(=O)C(CC5=CC=CC=C5)NC(=O)C(CC6=CC=CC=C6)NC(=O)C(CC(N)=O)NC(=O)C(CCCCN)NC1=O)C(C)O)C(C)O)C(O)=O
COC1=C(CC2=CC=CC(=C2F)Cl)C=C3C(=O)C(=CN(C(CO)C(C)C)C3=C1)C(O)=O
O[S](=O)(=O)CCS
ON=O
CCCCCCCCCCCCCCCC(=O)OCC(CO[P](O)(=O)OCC[N](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
OC1=C2N=CC=CC2=C(I)C=C1I
OC(=O)CC(O)(CC(O)=O)C(O)=O
CC1OC(C)OC(C)O1
CC(C)(C)C(O)\C=C\C1=CC2=C(OCO2)C=C1
CC(=O)OC1CC2=C(C=CC=C2)N(C(N)=O)C3=C1C=CC=C3
COC1=CC(=CC=C1O)CNC(=O)CCCC\C=C/C(C)C
CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2(O)CC#N
O[P](O)(O)=O
O=C1NC2=CC(=CC=C2C=C1)OCCCCN3CCN(CC3)C4=C5C=CSC5=CC=C4
CNC(=O)C1=C(I)C(=C(I)C(=C1I)NC(C)=O)C(O)=O
OCCN(C(=O)CO)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO
CCN(CC)C1=CC=C(C=C1)C(=C2C=CC(C=C2)=[N](CC)CC)C3=CC(=CC=C3[S](O)(=O)=O)[S](O)(=O)=O
O=O
CSCCC(NC(=O)C(CC1=CC=C(O[S](O)(=O)=O)C=C1)NC(=O)C(N)CC(O)=O)C(=O)NCC(=O)NC(CC2=C[NH]C3=C2C=CC=C3)C(=O)NC(CCSC)C(=O)NC(CC(O)=O)C(=O)NC(CC4=CC=CC=C4)C(N)=O
CC1CN(CC(C)O1)C2=CC=C(NC(=O)C3=CC=CC(=C3C)C4=CC=C(OC(F)(F)F)C=C4)C=N2
CC(=O)OCC1OC(C(OC(C)=O)C1OC(C)=O)N2C=CC(=O)NC2=O
O[P](O)(=O)O[P](O)(O)=O
CNC1=CC=C(C=C1)\C=C\C2=CC=C(OCCOCCOCCF)C=C2
CNC1=CC=C(C=C1)\C=C\C2=CN=C(OCCOCCOCCF)C=C2
OCC1OC(O)C(F)C(O)C1O
CNC1=C(F)C=C(C=C1)C2=NC3=C(S2)C=C(O)C=C3
N#N
COCC(O)=NC1=C(I)C(=C(I)C(=C1I)C(O)=NCC(O)CO)C(=O)N(C)CC(O)CO
O=C=O
CC1=CC(=CC=C1N=NC2=C(O)C3=C(N)C=C(C=C3C=C2[S](O)(=O)=O)[S](O)(=O)=O)C4=CC=C(N=NC5=C(O)C6=C(C=C(C=C6N)[S](O)(=O)=O)C=C5[S](O)(=O)=O)C(=C4)C
CCC1=CC2=C(S1)[N]3C(=NN=C3CN=C2C4=CC=CC=C4Cl)C
CN(C)CC\C=C1\C2=C(CSC3=C1C=CC=C3)C=CC=C2
COC1=C(C=C(C=C1C2=CC3=CC=C(N[S](C)(=O)=O)C=C3C=C2)N4C=CC(=O)NC4=O)C(C)(C)C
CCOC1=CC=CC=C1OCC2CNCCO2
CCN1C(=O)N(CCCN2CCN(CC2)C3=CC=CC(=C3)Cl)N=C1CC
FC(F)(F)C1=CC=CC(=C1)N2CCN(CC2)CCC3=NN=C4C5CCCC5C[N]34
CC1=CC(=N[NH]1)CCN2CCN(CC2)C3=CC=CC(=C3)Cl
COC1=CC=C(OC2=NC=NC(=C2)N(C)CCOC3=CC=C(CC4SC(=O)NC4=O)C=C3)C=C1
CC(C)(C)NCC(O)CSC1=NC(=CS1)C2=CC=C(S2)C(N)=O
CC(C)C1=C(OCCN(C)C)C=C(C)C(=C1)OC(C)=O
CN1CCC23C4OC5=C(OCCN6CCOCC6)C=CC(=C25)CC1C3C=CC4O
OC(=N)CN1CCCC1=O
CCCCC(C)CC(O)\C=C\C1C(O)CC(=O)C1CCCC\C=C\C(O)=O
CC(C(O)=O)C1=CC=C(CC2CCCC2=O)C=C1
CN1C2=C(OC(=O)N(C2=O)C3=CC=CC=N3)C4=CC=CC=C4[S]1(=O)=O
CC1=C(Cl)C=CC=C1NC2=CC=CC=C2C(O)=O
CC1=C(Cl)C=CC=C1NC2=C(C=CC=N2)C(O)=O
OC1=CC=C(C=C1)C2(OC3=C(NC2=O)C=CC=C3)C4=CC=C(O)C=C4
O[N](=O)OCCNC(=O)C1=CC=CN=C1
NCCC(=O)NC(CC1=CN=C[NH]1)C(O)=O
CCN1CCN(CC1)C2=NC3=C(CCCCCC3)C(=C2)C4=CC=C(F)C=C4
CC1CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1
CN(C)CCOC1=CC2=C(SC3=C1C=C(Cl)C=C3)C=CC=C2
COC(=O)C1=C(C)NC(=C(C1C2=CC(=CC=C2)[N](O)=O)C(=O)OC3CCN(C3)CC4=CC=CC=C4)C
CC(C)OC(=O)C1=C(C)NC(=C(C1C2=CC=CC(=C2)[N](O)=O)C(=O)OC3CN(C3)C(C4=CC=CC=C4)C5=CC=CC=C5)N
COC(=O)C1=C(C)NC(=C(C1C2=CC(=CC=C2)[N](O)=O)C(=O)OC3CCCN(C3)CC4=CC=CC=C4)C
COCCOC(=O)C1=C(C)NC(=C(C1C2=CC=CC(=C2)[N](O)=O)C(=O)OC\C=C\C3=CC=CC=C3)C
CC1=C(C(C2=CC(=CC=C2)[N](O)=O)C(=C(C)N1)[P]3(=O)OCC(C)(C)CO3)C(=O)OCCN(CC4=CC=CC=C4)C5=CC=CC=C5
CCOC(=O)C1=C(C)NC(=C(C1C2=CC=CC=C2/C=C/C(=O)OC(C)(C)C)C(=O)OCC)C
COC1=NC(=NC(=C1NC2=NCCN2)Cl)C
NNC1=NN=C(C=C1)C(N)=O
CC1=CC=C2[N]3CCNC4CCCC(=C34)C2=C1
CC1=CC(=CC=C1)N2CC(CO)OC2=O
FC1=CN(C2CCCO2)C(=O)NC1=O
OC1=CC(=O)NC=C1Cl
CC1=NC=C[N]1CCC(C(N)=O)(C2=CC=CC=C2)C3=CC=CC=C3
O[S](=O)(=O)OC1=CC=C(C=C1)C(C2=CC=C(O[S](O)(=O)=O)C=C2)C3=NC=CC=C3
OC(=O)CC1=CC=CC=C1
COC1=C(C=C(CN(C(C)C2=NC(=C[NH]2)C3=CC=CC=C3)C(=O)C(N)CC4=C(C)C=C(C=C4C)C(N)=O)C=C1)C(O)=O
CN1C(=O)N(C)C2=C([N](CC3OCCO3)C=N2)C1=O
CC1CCC2C(C)C(OC3OC4(C)CCC1C23OO4)OC(=O)CCC(O)=O
CCCCC1=NC(=C(CC(=S)N(C)C)C(=O)N1CC2=CC=C(C=C2)C3=C(C=CC=C3)C4=NN=N[NH]4)C
CCOC(=O)NC1=C[N](=NO1)N2CCOCC2
CCN(CC)C1=CC(=NC2=NC=N[N]12)C
CCN(CC)CCN1C(=N)ON=C1C2=CC=CC=C2
FC(F)(F)C1=CC(=CC=C1)NC2=C(C=CC=N2)C(=O)OCCN3CCOCC3
NC(=O)C1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)N3CCCCC3
CCN(CC)CC(=O)OC1=CC=C(NC(C)=O)C=C1
CN1C2=CC=CC=C2C(NCCCCCCC(O)=O)C3=CC=C(Cl)C=C3[S]1(=O)=O
C[N]1C=C(C(=O)C2CCC3=C(C2)N=C[NH]3)C4=C1C=CC=C4
CC(OCC1(CCC2(CCC(=O)N2)CN1)C3=CC=CC=C3)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F
CCOC(=O)C(C)CC(CC1=CC=C(C=C1)C2=CC=CC=C2)NC(=O)CCC(O)=O
FC(F)(F)C1=CC(=CC=C1)NC2=C(C=CC=N2)C(=O)OC3OC(=O)C4=C3C=CC=C4
COC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)NC2=CC=C(C=C2)C3CCC(N3C4=CC=C(C=C4)C(C)(C)C)C5=CC=C(NC(=O)C6CCCN6C(=O)C(NC(=O)OC)C(C)C)C=C5
CC1=CN=C(C=N1)C(=O)NC2CCCCC\C=C\C3CC3(NC(=O)C4CC(CN4C2=O)OC5=NC6=C(C=CC=C6)C7=C5C=CC=C7)C(=O)N[S](=O)(=O)C8CC8
CC(C)OC(=O)C(C)N[P](=O)(COC(C)C[N]1C=NC2=C(N)N=CN=C12)OC3=CC=CC=C3
CN1CCC2=C(C1)C3=C(CC4=C2C=CC=C4)C=CC=C3
CNC(=O)C1=C(I)C(=C(I)C(=C1I)N(C)C(C)=O)C(=O)NCC(=O)NC2=C(I)C(=C(I)C(=C2I)C(O)=O)C(=O)NCCO

